<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">

    <title>Crea un API REST en Python Flask, Parte 1 - Documentación con Swagger</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.png">

    <link rel="shortcut icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="expertTyCE" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Crea un API REST en Python Flask, Parte 1 - Documentación con Swagger" />
    <meta property="og:description" content="En esta serie crearemos un API REST en Python utilizando el microframework Flask. Comenzaremos con la planeación y documentación que servirá como referencia para el desarrollador FrontEnd, nuestro objetivo es crear puntos de acceso a estas tablas que utilizo para el registro y autenticación de usuarios. Como podrán apreciar en" />
    <meta property="og:url" content="http://localhost:2368/crea-un-rest-api-con-flask-parte-1-planeacion-con-swagger/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2017/10/create-api-rest.png" />
    <meta property="article:published_time" content="2017-10-24T15:51:58.000Z" />
    <meta property="article:modified_time" content="2017-10-30T00:49:24.000Z" />
    <meta property="article:tag" content="Python" />
    <meta property="article:tag" content="Flask" />
    <meta property="article:tag" content="Swagger" />
    <meta property="article:tag" content="OAS" />
    <meta property="article:tag" content="YML" />
    <meta property="article:tag" content="API REStful" />
    
    <meta property="article:publisher" content="https://www.facebook.com/experttyce" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Crea un API REST en Python Flask, Parte 1 - Documentación con Swagger" />
    <meta name="twitter:description" content="En esta serie crearemos un API REST en Python utilizando el microframework Flask. Comenzaremos con la planeación y documentación que servirá como referencia para el desarrollador FrontEnd, nuestro objetivo es crear puntos de acceso a estas tablas que utilizo para el registro y autenticación de usuarios. Como podrán apreciar en" />
    <meta name="twitter:url" content="http://localhost:2368/crea-un-rest-api-con-flask-parte-1-planeacion-con-swagger/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2017/10/create-api-rest.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="carlos" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Python, Flask, Swagger, OAS, YML, API REStful" />
    <meta name="twitter:site" content="@experttyce" />
    <meta property="og:image:width" content="640" />
    <meta property="og:image:height" content="426" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "expertTyCE",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2018/01/beaverton--1--2.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "carlos",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2018/07/carlos-b-w.jpg",
            "width": 640,
            "height": 480
        },
        "url": "http://localhost:2368/author/carlos/",
        "sameAs": []
    },
    "headline": "Crea un API REST en Python Flask, Parte 1 - Documentación con Swagger",
    "url": "http://localhost:2368/crea-un-rest-api-con-flask-parte-1-planeacion-con-swagger/",
    "datePublished": "2017-10-24T15:51:58.000Z",
    "dateModified": "2017-10-30T00:49:24.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2017/10/create-api-rest.png",
        "width": 640,
        "height": 426
    },
    "keywords": "Python, Flask, Swagger, OAS, YML, API REStful",
    "description": "En esta serie crearemos un API REST en Python utilizando el microframework Flask. Comenzaremos con la planeación y documentación que servirá como referencia para el desarrollador FrontEnd, nuestro objetivo es crear puntos de acceso a estas tablas que utilizo para el registro y autenticación de usuarios. Como podrán apreciar en",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 1.25" />
    <link rel="alternate" type="application/rss+xml" title="expertTyCE" href="../../rss/index.html" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:400,700|Roboto+Slab:300,400" />
    <style amp-custom>
        /* ==========================================================================
           Table of Contents
           ========================================================================== */

        /*

            0. Normalize
            1. General
            2. Utilities
            3. AMP Post
            4. Footer

        */

        /* ==========================================================================
           0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
           ========================================================================== */

        html {
            font-family: sans-serif;

            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline;
        }
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        [hidden],
        template {
            display: none;
        }
        a {
            background-color: transparent;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        abbr[title] {
            border-bottom: 1px dotted;
        }
        b,
        strong {
            font-weight: bold;
        }
        dfn {
            font-style: italic;
        }
        h1 {
            margin: 0.67em 0;
            font-size: 2em;
        }
        mark {
            background: #ff0;
            color: #000;
        }
        small {
            font-size: 80%;
        }
        sub,
        sup {
            position: relative;
            vertical-align: baseline;
            font-size: 75%;
            line-height: 0;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }
        img {
            border: 0;
        }
        amp-img {
            border: 0;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        figure {
            margin: 1em 40px;
        }
        hr {
            box-sizing: content-box;
            height: 0;
        }
        pre {
            overflow: auto;
        }
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            color: inherit;
            font: inherit;
        }
        button {
            overflow: visible;
        }
        button,
        select {
            text-transform: none;
        }
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;

            -webkit-appearance: button;
        }
        button[disabled],
        html input[disabled] {
            cursor: default;
        }
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        input {
            line-height: normal;
        }
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        input[type="search"] {
            -webkit-appearance: textfield;
        }
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        fieldset {
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
            border: 1px solid #c0c0c0;
        }
        legend {
            padding: 0;
            border: 0;
        }
        textarea {
            overflow: auto;
        }
        optgroup {
            font-weight: bold;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td,
        th {
            padding: 0;
        }


        /* ==========================================================================
           1. General - Setting up some base styles
           ========================================================================== */

        html {
            max-height: 100%;
            height: 100%;
            font-size: 62.5%;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            max-height: 100%;
            height: 100%;
            color: #3a4145;
            background: #f4f8fb;
            letter-spacing: 0.01rem;
            font-family: "Raleway", sans-serif;
            font-size: 1.8rem;
            line-height: 1.75em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
        }

        ::-moz-selection {
            background: #d6edff;
        }

        ::selection {
            background: #d6edff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.3em 0;
            color: #2e2e2e;
            font-family: "Roboto Slab", Georgia, serif;
            line-height: 1.15em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
        }

        h1 {
            text-indent: -2px;
            letter-spacing: -1px;
            font-size: 2.6rem;
        }

        h2 {
            letter-spacing: 0;
            font-size: 2.4rem;
        }

        h3 {
            letter-spacing: -0.6px;
            font-size: 2.1rem;
        }

        h4 {
            font-size: 1.9rem;
        }

        h5 {
            font-size: 1.8rem;
        }

        h6 {
            font-size: 1.8rem;
        }

        a {
            color: #4a4a4a;
        }

        a:hover {
            color: #111;
        }

        p,
        ul,
        ol,
        dl {
            margin: 0 0 2.5rem 0;
            font-size: 1.5rem;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
        }

        ol,
        ul {
            padding-left: 2em;
        }

        ol ol,
        ul ul,
        ul ol,
        ol ul {
            margin: 0 0 0.4em 0;
            padding-left: 2em;
        }

        dl dt {
            float: left;
            clear: left;
            overflow: hidden;
            margin-bottom: 1em;
            width: 180px;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 700;
        }

        dl dd {
            margin-bottom: 1em;
            margin-left: 200px;
        }

        li {
            margin: 0.4em 0;
        }

        li li {
            margin: 0;
        }

        hr {
            display: block;
            margin: 1.75em 0;
            padding: 0;
            height: 1px;
            border: 0;
            border-top: #efefef 1px solid;
        }

        blockquote {
            box-sizing: border-box;
            margin: 1.75em 0 1.75em 0;
            padding: 0 0 0 1.75em;
            border-left: #4a4a4a 0.4em solid;

            -moz-box-sizing: border-box;
        }

        blockquote p {
            margin: 0.8em 0;
            font-style: italic;
        }

        blockquote small {
            display: inline-block;
            margin: 0.8em 0 0.8em 1.5em;
            color: #ccc;
            font-size: 0.9em;
        }

        blockquote small:before {
            content: "\2014 \00A0";
        }

        blockquote cite {
            font-weight: 700;
        }

        blockquote cite a {
            font-weight: normal;
        }

        mark {
            background-color: #fdffb6;
        }

        code,
        tt {
            padding: 1px 3px;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 2px;
            white-space: pre-wrap;
            font-family: Consolas, Inconsolata, monospace, sans-serif;
            font-size: 0.85em;
            font-feature-settings: "liga" 0;

            -webkit-font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" 0;
        }

        pre {
            overflow: auto;
            box-sizing: border-box;
            margin: 0 0 1.75em 0;
            padding: 10px;
            width: 100%;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 3px;
            white-space: pre;
            font-family: Consolas, Inconsolata, monospace, sans-serif;
            font-size: 0.9em;

            -moz-box-sizing: border-box;
        }

        pre code,
        pre tt {
            padding: 0;
            border: none;
            background: transparent;
            white-space: pre-wrap;
            font-size: inherit;
        }

        kbd {
            display: inline-block;
            margin-bottom: 0.4em;
            padding: 1px 8px;
            border: #ccc 1px solid;
            background: #f4f4f4;
            border-radius: 4px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
            0 1px 0 0 #fff inset;
            color: #666;
            text-shadow: #fff 0 1px 0;
            font-size: 0.9em;
            font-weight: 700;
        }

        table {
            box-sizing: border-box;
            margin: 1.75em 0;
            max-width: 100%;
            width: 100%;
            background-color: transparent;

            -moz-box-sizing: border-box;
        }

        table th,
        table td {
            padding: 8px;
            border-top: #efefef 1px solid;
            vertical-align: top;
            text-align: left;
            line-height: 20px;
        }

        table th {
            color: #000;
        }

        table caption + thead tr:first-child th,
        table caption + thead tr:first-child td,
        table colgroup + thead tr:first-child th,
        table colgroup + thead tr:first-child td,
        table thead:first-child tr:first-child th,
        table thead:first-child tr:first-child td {
            border-top: 0;
        }

        table tbody + tbody {
            border-top: #efefef 2px solid;
        }

        table table table {
            background-color: #fff;
        }

        table tbody > tr:nth-child(odd) > td,
        table tbody > tr:nth-child(odd) > th {
            background-color: #f6f6f6;
        }

        table.plain tbody > tr:nth-child(odd) > td,
        table.plain tbody > tr:nth-child(odd) > th {
            background: transparent;
        }

        iframe,
        amp-iframe,
        .fluid-width-video-wrapper {
            display: block;
            margin: 1.75em 0;
        }

        /* When a video is inside the fitvids wrapper, drop the
        margin on the iframe, cause it breaks stuff. */
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper amp-iframe {
            margin: 0;
        }

        textarea,
        select,
        input {
            margin: 0 0 5px 0;
            padding: 6px 9px;
            width: 260px;
            outline: 0;
            border: #e7eef2 1px solid;
            background: #fff;
            border-radius: 4px;
            box-shadow: none;
            font-family: "Roboto Slab", Georgia, serif;
            font-size: 1.6rem;
            line-height: 1.4em;
            font-weight: 100;

            -webkit-appearance: none;
        }

        textarea {
            min-width: 250px;
            min-height: 80px;
            max-width: 340px;
            width: 100%;
            height: auto;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="week"]:focus,
        input[type="time"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        textarea:focus {
            outline: none;
            outline-width: 0;
            border: #bbc7cc 1px solid;
            background: #fff;
        }

        select {
            width: 270px;
            height: 30px;
            line-height: 30px;
        }

        /* ==========================================================================
           2. Utilities
           ========================================================================== */

        /* Clears shit */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }

        /* ==========================================================================
           3. AMP Post
           ========================================================================== */



        .main-header {
            position: relative;
            display: table;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background: #56817A no-repeat center center;
            background-size: cover;
            text-align: left;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .content {
            background: #fff;
            padding-top: 15px;
        }
        .blog-title,
        .content {
            margin: auto;
            max-width: 600px;
        }

        .blog-title a {
            display: block;
            padding-right: 16px;
            padding-left: 16px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            font-family: "Roboto Slab", Georgia, serif;
            font-size: 18px;
            line-height: 50px;
            font-weight: 600;
        }

        .post {
            position: relative;
            margin-top: 0;
            margin-right: 16px;
            margin-left: 16px;
            padding-bottom: 0;
            max-width: 100%;
            border-bottom: #ebf2f6 1px solid;
            word-wrap: break-word;
            font-size: 0.95em;
            line-height: 1.65em;
        }

        .post-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .post-title {
            margin-bottom: 0;
        }

        .post-title a {
            text-decoration: none;
        }

        .post-meta {
            display: block;
            margin: 3px 0 0 0;
            color: #9eabb3;
            font-family: "Roboto Slab", Georgia, serif;
            font-size: 1.3rem;
            line-height: 2.2rem;
        }

        .post-meta a {
            color: #9eabb3;
            text-decoration: none;
        }

        .post-meta a:hover {
            text-decoration: underline;
        }

        .post-meta .author {
            margin: 0;
            font-size: 1.3rem;
            line-height: 1.3em;
        }

        .post-date {
            display: inline-block;
            text-transform: uppercase;
            white-space: nowrap;
            font-size: 1.2rem;
            line-height: 1.2em;
        }

        .post-image {
            margin: 0;
            padding-top: 3rem;
            padding-bottom: 30px;
            border-top: 1px #E8E8E8 solid;
        }

        /* Keep images centered, and allow images wider than the main
           text column to break out. */
        .post-content amp-img,
        .post-content amp-anim {
            /* Centers an image by (1) pushing its left edge to the
               center of its container and (2) shifting the entire image
               in the opposite direction by half its own width.
               Works for images that are larger than their containers. */
            position: relative;
            left: 50%;
            display: block;
            padding: 0;
            min-width: 0;
            max-width: 112%; /* fallback when calc doesn't work */
            width: calc(100% + 32px); /* expand with to image + margins */
            height: auto;
            transform: translateX(-50%);

            -webkit-transform: translateX(-50%); /* for Safari and iOS */
            -ms-transform: translateX(-50%); /* for IE9 */
        }

        .footnotes {
            font-size: 1.3rem;
            line-height: 1.6em;
            font-style: italic;
        }

        .footnotes li {
            margin: 0.6rem 0;
        }

        .footnotes p {
            margin: 0;
        }

        .footnotes p a:last-child {
            text-decoration: none;
        }

        /* ==========================================================================
           4. Footer - The bottom the AMP Post
           ========================================================================== */

        .site-footer {
            position: relative;
            margin: 0 auto 20px auto;
            padding: 1rem 15px;
            max-width: 600px;
            color: rgba(0,0,0,0.5);
            font-family: "Roboto Slab", Georgia, serif;
            font-size: 1.1rem;
            line-height: 1.75em;
        }

        .site-footer a {
            color: rgba(0,0,0,0.5);
            text-decoration: none;
            font-weight: bold;
        }

        .site-footer a:hover {
            border-bottom: #bbc7cc 1px solid;
        }

        .poweredby {
            display: block;
            float: right;
            width: 45%;
            text-align: right;
        }

        .copyright {
            display: block;
            float: left;
            width: 45%;
        }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
            <a href="../../index.html">expertTyCE</a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Crea un API REST en Python Flask, Parte 1 - Documentación con Swagger</h1>
                <section class="post-meta">
                    <p class="author">
                        by <a href="../../author/carlos/index.html">carlos</a> |
                    <time class="post-date" datetime="2017-10-24">2017-10-24</time>
                    </p>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2017/10/create-api-rest.png" width="600" height="400" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <div class="kg-card-markdown"><p>En esta serie crearemos un API REST en Python utilizando el microframework Flask.</p>
<amp-iframe width="560" height="315" src="https://www.youtube.com/embed/-YINuWvpkW4" frameborder="0" allowfullscreen sandbox="allow-scripts allow-same-origin" layout="responsive"></amp-iframe>
<p>Comenzaremos con la planeación y documentación que servirá como referencia para el desarrollador FrontEnd, nuestro objetivo es crear puntos de acceso a estas tablas que utilizo para el registro y autenticación de usuarios.</p>
<p><br />
Como podrán apreciar en la imagen, tenemos la tabla principal Users y 3 catálogos (Groups, Branch y Warehouse) y la relación entre ellas es de muchos a muchos para eso nos sirven las tablas Users_Groups, Users_Branch, Users_Whs.<br />
En esta etapa vamos a documentar la API utilizando una herramienta llamada Swagger que se basa en las especificaciones OpenAPI (OAS). Para comenzar entramos al sitio de <a href="https://swagger.io/">swagger</a>. En este sitio puedes comenzar a trabajar directamente en su editor en linea SwaggerHub o puedes descargar la aplicación y ejecutarlo localmente.<br />
En mi caso voy a trabajar con SwaggerHub. Por defecto abre un archivo en formato YML como ejemplo que te servirá de guia para crear el propio.</p>
<p><br />
Para crear una nueva API, elegimos <em>+ CREATE NEW</em> y <em>Create New API</em></p>
<p>A continuacion proporcionamos la version, el template y el nombre. Como es una cuenta gratuita solo podemos crear APIs publicas. En la versión se refiere a la versión del estandar OAS, para la version de tu API, se define dentro del archivo YML.<br />
<br />
Una vez creado nuestro proyecto, veremos nuestro editor<br />
<br />
La vista se divide por defecto, entre el editor y la vista previa, conforme vas escribiendo se va reflejando los cambios y tambien si existen errores, se mostrará el aviso y la linea donde se encuentra el error.</p>
<blockquote>
<p>En caso de que siga mostrando error aún cuando ya corregiste todo, solo bastará recargar la pagina.</p>
</blockquote>
<p>Aqui el resultado de la definicion de nuestra API para las tablas mostradas en la imagen</p>
<pre><code class="language-yaml">swagger: '2.0'
info:
  description: API sistema de autenticacion de usuarios
  version: 1.0.0
  title: API Usuarios
  contact:
    email: experttyce@gmail.com
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
host: tudominio.com
basePath: /api/v1
tags:
  - name: users
    description: Registro e identificacion de usuarios
  - name: group
    description: Grupos de usuarios y roles
  - name: branch
    description: Catalogo de branch
  - name: warehouse
    description: Catalogo de warehouse

schemes:
  - https
paths:
  /user/{_id}:
    get:
      tags:
      - users
      summary: Obtiene los datos de un usuario
      description: Datos del usuario
      parameters:
      - name: &quot;_id&quot;
        in: &quot;path&quot;
        required: true
        type: &quot;integer&quot;
      produces:
        - applications/json
      responses:
        '200':
          description: &quot;OK&quot;
          schema:
            $ref: '#/definitions/users'
    put:
      tags:
      - users
      summary: Actualiza los datos del usuario
      description: Actualizacion de usuarios, asignacion de grupo, branch o whs
      parameters:
      - name: &quot;_id&quot;
        in: &quot;path&quot;
        required: true
        type: &quot;integer&quot;
      - in: &quot;body&quot;
        name: &quot;body&quot;
        description: &quot;registra nuevo warehouse&quot;
        required: true
        schema:
          type: &quot;object&quot;
          properties:
            first_name:
              type: &quot;string&quot; 
            last_name:
              type: &quot;string&quot; 
            password:
              type: &quot;string&quot; 
            email:
              type: &quot;string&quot; 
            company:
              type: &quot;string&quot; 
            ip_address:
              type: &quot;string&quot; 
            username:
              type: &quot;string&quot; 
            salt:
              type: &quot;string&quot;
            activation_code:
              type: &quot;string&quot;
            forgotten_password_code:
              type: &quot;string&quot; 
            forgotten_password_time:
              type: &quot;string&quot; 
            remember_code:
              type: &quot;string&quot; 
            last_login:
              type: &quot;string&quot; 
            active:
              type: &quot;string&quot; 
            phone:
              type: &quot;string&quot; 
            photo:
              type: &quot;string&quot; 
            groups:
              type: &quot;array&quot;
              items:
                type: integer
                format: int64
              example: [1, 2, 3]
            branch:
              type: &quot;array&quot;
              items:
                type: integer
                format: int64
              example: [1, 2, 3]
            warehouse:
              type: &quot;array&quot;
              items:
                type: integer
                format: int64
              example: [1, 2, 3]

      responses:
        '200':
          description: &quot;OK&quot;
  /users/:
    get:
      tags: 
      - users
      summary: Listado de usuarios
      description: Lista de usuarios, grupos, branch y whs
      produces: 
        - application/json
      responses:
        '200':
          description: &quot;OK&quot;
          schema:
            $ref: '#/definitions/users'
  /register/:
    post:
      tags: 
      - users
      summary: Registro de usuarios
      description: Nuevos usuarios
      produces: 
        - application/json
      parameters: 
      - in: &quot;body&quot;
        name: &quot;body&quot;
        description: &quot;registra nuevo usuario&quot;
        required: true
        schema:
          type: &quot;object&quot;
          properties:
            first_name:
              type: &quot;string&quot;
            last_name:
              type: &quot;string&quot;
            email:
              type: &quot;string&quot;
            password:
              type: &quot;string&quot;
      responses:
        '200':
          description: &quot;OK&quot;
          schema:
            type: &quot;object&quot;
            properties:
              message:
                type: &quot;string&quot;
            example: 
                message : &quot;Usuario registrado&quot;
        '409':
          description: &quot;Conflicto&quot;
          schema:
            type: &quot;object&quot;
            properties:
              message:
                type: &quot;string&quot;
            example: 
                message: &quot;Correo ya existe&quot;
  /auth/:
    post:
      tags:
      - users
      summary: Login de usuario
      description: Correo y contraseña para loguearse
      produces:
        - application/json
      parameters:
        - name: username
          in: query
          description: email del usuario
          required: true
          type: string
        - name: password
          in: query
          description: Contraseña en texto plano
          required: true
          type: string
      responses:
        '200':
          description: &quot;OK&quot;
          schema:
            type: &quot;object&quot;
            properties:
              access_token:
                type: &quot;string&quot;
            example: 
                access_token : &quot;eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1MDg2NTExNTEsImlhdCI6MTUwODY1MDg1MSwibmJmIjoxNTA4NjUwODUxLCJpZGVudGl0eSI6MX0.0AeyzLGk-tb0Szb-C3yTfmuET43TAWoWyGE1MXcSbU8&quot;
  /warehouses/:
    get:
      tags:
      - warehouse
      summary: Regresa lista de warehouses
      description: Lista de nombres de warehouse
      produces: 
        - application/json
      responses:
        '200':
          description: &quot;OK&quot;
          schema:
            $ref: '#/definitions/cat_warehouse'
  /warehouse/{_id}:
    get:
      tags:
      - warehouse
      summary: Obtiene los datos de un warehouse
      description: Datos de warehouse
      parameters: 
      - name: &quot;_id&quot;
        in: &quot;path&quot;
        required: true
        type: &quot;integer&quot;
      produces: 
        - application/json
      responses:
        '200':
          description: &quot;OK&quot;
          schema:
            $ref: '#/definitions/cat_warehouse'
    put:
      tags:
      - warehouse
      summary: Actualiza warehouse
      parameters:
      - name: &quot;_id&quot;
        in: &quot;path&quot;
        required: true
        type: &quot;integer&quot;
      - in: &quot;body&quot;
        name: &quot;body&quot;
        description: &quot;registra nuevo warehouse&quot;
        required: true
        schema:
          type: &quot;object&quot;
          properties:
            whs_name:
              type: &quot;string&quot;
            whs_status:
              type: &quot;integer&quot;
            whs_dtsstatus:
              type: &quot;integer&quot;
          example:
              whs_name : &quot;SEKO-LAX&quot;
              whs_status: 1
              whs_dtsstatus: 1
      produces: 
        - application/json
      responses:
        '200':
          description: &quot;OK&quot;
  /warehouse/:
    post:
      tags: 
      - warehouse
      summary: Registra nuevo warehouse
      description: Inserta warehouse
      produces: 
        - application/json
      parameters: 
      - in: &quot;body&quot;
        name: &quot;body&quot;
        description: &quot;registra nuevo warehouse&quot;
        required: true
        schema:
          type: &quot;object&quot;
          properties:
            whs_name:
              type: &quot;string&quot;
          example:
              whs_name : &quot;SEKO-LAX&quot;
      responses:
        '201':
          description: &quot;Creado&quot;
          schema:
            type: &quot;object&quot;
            properties:
              message:
                type: &quot;string&quot;
            example: 
                message : &quot;Warehouse creado&quot;
      
          
  /groups/:
    get:
      tags:
      - group
      summary: Regresa la lista de grupos
      description: Lista de grupos
      produces: 
        - application/json
      responses:
        '200':
          description: &quot;OK&quot;
          schema:
            $ref: '#/definitions/groups'
      
  /group/:
    post:
      tags:
      - group
      summary: Registra nuevo grupo
      description: Grupo de usuarios o roles
      parameters: 
      - in: &quot;body&quot;
        name: &quot;body&quot;
        description: &quot;registra nuevo grupo&quot;
        required: true
        schema:
          type: &quot;object&quot;
          properties:
            name:
              type: &quot;string&quot;
            description:
              type: &quot;string&quot;
          example:
              name : &quot;Admin&quot;
              description: &quot;Super Usuarios&quot;  
      produces: 
        - application/json
      responses:
        '201':
          description: &quot;Creado&quot;
          schema:
            type: &quot;object&quot;
            properties:
              message:
                type: &quot;string&quot;
            example: 
                message : &quot;Grupo creado&quot;
  /group/{_id}:
    get:
      tags: 
        - group
      summary: Regresa los datos de un grupo
      description: Grupo de usuarios o rol
      produces: 
        - application/json
      parameters: 
      - name: &quot;_id&quot;
        in: &quot;path&quot;
        required: true
        type: &quot;integer&quot;
      responses:
        '200':
          description: &quot;OK&quot;
          schema:
            $ref: '#/definitions/groups'
    put:
      tags:
        - group
      summary: Actualiza los datos del grupo
      description: Grupos de usuarios o rol
      produces:
        - application/json
      parameters:
      - name: &quot;_id&quot;
        in: &quot;path&quot;
        required: true
        type: &quot;integer&quot;
      - in: &quot;body&quot;
        name: &quot;body&quot;
        description: &quot;registra nuevo grupo&quot;
        required: true
        schema:
          type: &quot;object&quot;
          properties:
            name:
              type: &quot;string&quot;
            description:
              type: &quot;string&quot;
          example:
              name : &quot;Admin&quot;
              description: &quot;Super Usuarios&quot;  
      responses:
        '200':
          description: &quot;OK&quot;
          
        '404':
          description: &quot;no encontrado&quot;
          schema:
            type: &quot;object&quot;
            properties:
              message:
                type: &quot;string&quot;
            example: 
                message : &quot;Grupo no encontrado&quot;
          
  /branches/:
    get:
      tags:
        - branch
      summary: Regresa la lista de branches
      description: Lista nombres
      produces:
        - application/json

      responses:
        '200':
          description: &quot;OK&quot;
          schema:
            $ref: '#/definitions/cat_branch'

  /branch/:
    post:
      tags:
      - branch
      summary: &quot;Inserta nuevo branch&quot;
      produces: 
        - &quot;application/json&quot;
      parameters: 
      - in: &quot;body&quot;
        name: &quot;body&quot;
        description: &quot;nombre branch&quot;
        required: true
        schema:
          type: &quot;object&quot;
          properties:
            branch_name:
              type: &quot;string&quot;
          example:
                branch_name : SFO
      responses:
        '201':
          description: &quot;creado&quot;
          schema:
            type: &quot;object&quot;
            properties:
              message:
                type: &quot;string&quot;
            example: 
                message : &quot;Branch creado&quot;
  /branch/{_id}:
    get:
      tags:
      - branch
      summary: Regresa los datos de un branch por ID
      description: Datos del branch
      produces: 
        - &quot;application/json&quot;
      parameters: 
      - name: &quot;_id&quot;
        in: &quot;path&quot;
        required: true
        type: &quot;integer&quot;
      responses:
        '200':
          description: &quot;correcto&quot;
          schema:
            $ref: '#/definitions/cat_branch'
        '404':
          description: &quot;no encontrado&quot;
          schema:
            type: &quot;object&quot;
            properties:
              message:
                type: &quot;string&quot;
            example: 
                message : &quot;Branch no encontrado&quot;
    put:
      tags:
      - branch
      summary: &quot;Actualiza un registro&quot;
      produces: 
        - &quot;application/json&quot;
      parameters:
      - name: &quot;_id&quot;
        in: &quot;path&quot;
        required: true
        type: &quot;integer&quot;
      - in: &quot;body&quot;
        name: &quot;body&quot;
        description: &quot;Updated user object&quot;
        required: true
        schema:
          type: &quot;object&quot;
          properties:
            branch_name:
              type: &quot;string&quot;
          example:
                branch_name : SFO
      responses:
        '200':
          description: &quot;correcto&quot;
          schema:
            type: &quot;object&quot;
            properties:
              message:
                type: &quot;string&quot;
            example: 
                message : &quot;Branch actualizado&quot;
        '404':
          description: &quot;no encontrado&quot;
          schema:
            type: &quot;object&quot;
            properties:
              message:
                type: &quot;string&quot;
            example: 
                message : &quot;Branch no encontrado&quot;




definitions:
  groups:
    type: &quot;object&quot;
    properties:
      id:
        type: &quot;integer&quot;
      name:
        type: &quot;string&quot;
      description:
        type: &quot;string&quot;
  cat_warehouse:
    type: &quot;object&quot;
    properties:
      idwhs:
        type: &quot;integer&quot;
      whs_name:
        type: &quot;string&quot;
      whs_status:
        type: &quot;integer&quot;
      whs_dtsstatus:
        type: &quot;integer&quot;
  users:
    type: &quot;object&quot;
    properties:
        id:
          type: &quot;integer&quot; 
        first_name:
          type: &quot;string&quot; 
        last_name:
          type: &quot;string&quot; 
        password:
          type: &quot;string&quot; 
        email:
          type: &quot;string&quot;
          format: &quot;email&quot;
        company:
          type: &quot;string&quot; 
        ip_address:
          type: &quot;string&quot; 
        username:
          type: &quot;string&quot; 
        salt:
          type: &quot;string&quot; 
        activation_code:
          type: &quot;string&quot; 
        forgotten_password_code:
          type: &quot;string&quot; 
        forgotten_password_time:
          type: &quot;string&quot;
          format: date-time 
        remember_code:
          type: &quot;string&quot; 
        created_on:
          type: &quot;string&quot;
          format: date-time 
        last_login:
          type: &quot;string&quot;
          format: date-time 
        active:
          type: &quot;integer&quot; 
        phone:
          type: &quot;string&quot; 
        photo:
          type: &quot;string&quot; 
        groups:
          $ref: '#/definitions/groups'
        warehouse:
          $ref: '#/definitions/cat_warehouse'
        branch:
          $ref: '#/definitions/cat_branch'

  cat_branch:
    type: &quot;object&quot;
    properties:
      idbranch:
        type: &quot;integer&quot;
      branch_name:
        type: &quot;string&quot;
    example:   # Sample object
                id: 1
                branch_name: SDS
</code></pre>
<p>Una vez validado que todo funciona correctamente, podemos descargar nuestra documentación y montarlo en un servidor.<br />
<br />
Y asi es como queda nuestra API</p>
<p>Podemos descargar el proyecto para distintos lenguajes.<br />
<br />
Podemos apreciar algunos mas comunes como Lumen (PHP Laravel), Nodejs o Python-flask. Solo sigue las instrucciones que vienen en el archivo Readme del proyecto y tendrás ejecutando tu documentacion en segundos.<br />
Hasta aquí esta primera parte de la planeacion y documentación de nuestra API, en este caso lo voy a desarrollar en Python Flask, pero tu puedes elegir el lenguaje que mas te guste, es lo interesante de esta herramienta.</p>
<p>Utiliza el ejemplo que te proporciona la herramienta y revisa la documentación que te proporciona la pagina.</p>
<p>Les dejo el link del repositorio del proyecto de la documentacion para NodeJS <a href="https://github.com/corozcop/swagger-api">Github</a></p>
<p>En la siguiente entrega, iniciaremos con la codificacion del backend en Python y su microfamework Flask.</p>
</div>

            </section>

        </article>
    </main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="../../index.html">expertTyCE</a> &copy; 2018</section>
        <section class="poweredby">
            Proudly published with <a href="https://ghost.org">Ghost</a>  and <a href="https://github.com/kelyvin/caffeine-theme" target="_blank">Caffeine Theme</a>
        </section>
    </footer>
</body>
</html>
