<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">

    <title>Carga masiva de información de Excel a base de datos Parte 1/3</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.png">

    <link rel="shortcut icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="expertTyCE" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Carga masiva de información de Excel a base de datos Parte 1/3" />
    <meta property="og:description" content="Carga tu informacion sin importar el tamaño de tu archivo de Excel ni el formato en que se encuentren, con la ayuda de PHP, PostgreSQL y comandos de Linux. Esta es una tarea que los desarrolladores o el DBA estan acostumbrados a hacer de forma manual, pero en ocasiones se" />
    <meta property="og:url" content="http://localhost:2368/carga-masiva-de-informacion-de-excel-a-base-de-datos/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2017/11/---1-.png" />
    <meta property="article:published_time" content="2017-11-20T16:39:27.000Z" />
    <meta property="article:modified_time" content="2018-01-08T00:19:15.000Z" />
    <meta property="article:tag" content="Linux" />
    <meta property="article:tag" content="codeigniter" />
    <meta property="article:tag" content="PHP" />
    <meta property="article:tag" content="Dropzone js" />
    <meta property="article:tag" content="PostgreSQL" />
    
    <meta property="article:publisher" content="https://www.facebook.com/experttyce" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Carga masiva de información de Excel a base de datos Parte 1/3" />
    <meta name="twitter:description" content="Carga tu informacion sin importar el tamaño de tu archivo de Excel ni el formato en que se encuentren, con la ayuda de PHP, PostgreSQL y comandos de Linux. Esta es una tarea que los desarrolladores o el DBA estan acostumbrados a hacer de forma manual, pero en ocasiones se" />
    <meta name="twitter:url" content="http://localhost:2368/carga-masiva-de-informacion-de-excel-a-base-de-datos/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2017/11/---1-.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="carlos" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Linux, codeigniter, PHP, Dropzone js, PostgreSQL" />
    <meta name="twitter:site" content="@experttyce" />
    <meta property="og:image:width" content="640" />
    <meta property="og:image:height" content="426" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "expertTyCE",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2018/01/beaverton--1--2.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "carlos",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2018/07/carlos-b-w.jpg",
            "width": 640,
            "height": 480
        },
        "url": "http://localhost:2368/author/carlos/",
        "sameAs": []
    },
    "headline": "Carga masiva de información de Excel a base de datos Parte 1/3",
    "url": "http://localhost:2368/carga-masiva-de-informacion-de-excel-a-base-de-datos/",
    "datePublished": "2017-11-20T16:39:27.000Z",
    "dateModified": "2018-01-08T00:19:15.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2017/11/---1-.png",
        "width": 640,
        "height": 426
    },
    "keywords": "Linux, codeigniter, PHP, Dropzone js, PostgreSQL",
    "description": "Carga tu informacion sin importar el tamaño de tu archivo de Excel ni el formato en que se encuentren, con la ayuda de PHP, PostgreSQL y comandos de Linux. Esta es una tarea que los desarrolladores o el DBA estan acostumbrados a hacer de forma manual, pero en ocasiones se",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 1.25" />
    <link rel="alternate" type="application/rss+xml" title="expertTyCE" href="../../rss/index.html" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:400,700|Roboto+Slab:300,400" />
    <style amp-custom>
        /* ==========================================================================
           Table of Contents
           ========================================================================== */

        /*

            0. Normalize
            1. General
            2. Utilities
            3. AMP Post
            4. Footer

        */

        /* ==========================================================================
           0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
           ========================================================================== */

        html {
            font-family: sans-serif;

            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline;
        }
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        [hidden],
        template {
            display: none;
        }
        a {
            background-color: transparent;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        abbr[title] {
            border-bottom: 1px dotted;
        }
        b,
        strong {
            font-weight: bold;
        }
        dfn {
            font-style: italic;
        }
        h1 {
            margin: 0.67em 0;
            font-size: 2em;
        }
        mark {
            background: #ff0;
            color: #000;
        }
        small {
            font-size: 80%;
        }
        sub,
        sup {
            position: relative;
            vertical-align: baseline;
            font-size: 75%;
            line-height: 0;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }
        img {
            border: 0;
        }
        amp-img {
            border: 0;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        figure {
            margin: 1em 40px;
        }
        hr {
            box-sizing: content-box;
            height: 0;
        }
        pre {
            overflow: auto;
        }
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            color: inherit;
            font: inherit;
        }
        button {
            overflow: visible;
        }
        button,
        select {
            text-transform: none;
        }
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;

            -webkit-appearance: button;
        }
        button[disabled],
        html input[disabled] {
            cursor: default;
        }
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        input {
            line-height: normal;
        }
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        input[type="search"] {
            -webkit-appearance: textfield;
        }
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        fieldset {
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
            border: 1px solid #c0c0c0;
        }
        legend {
            padding: 0;
            border: 0;
        }
        textarea {
            overflow: auto;
        }
        optgroup {
            font-weight: bold;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td,
        th {
            padding: 0;
        }


        /* ==========================================================================
           1. General - Setting up some base styles
           ========================================================================== */

        html {
            max-height: 100%;
            height: 100%;
            font-size: 62.5%;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            max-height: 100%;
            height: 100%;
            color: #3a4145;
            background: #f4f8fb;
            letter-spacing: 0.01rem;
            font-family: "Raleway", sans-serif;
            font-size: 1.8rem;
            line-height: 1.75em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
        }

        ::-moz-selection {
            background: #d6edff;
        }

        ::selection {
            background: #d6edff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.3em 0;
            color: #2e2e2e;
            font-family: "Roboto Slab", Georgia, serif;
            line-height: 1.15em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
        }

        h1 {
            text-indent: -2px;
            letter-spacing: -1px;
            font-size: 2.6rem;
        }

        h2 {
            letter-spacing: 0;
            font-size: 2.4rem;
        }

        h3 {
            letter-spacing: -0.6px;
            font-size: 2.1rem;
        }

        h4 {
            font-size: 1.9rem;
        }

        h5 {
            font-size: 1.8rem;
        }

        h6 {
            font-size: 1.8rem;
        }

        a {
            color: #4a4a4a;
        }

        a:hover {
            color: #111;
        }

        p,
        ul,
        ol,
        dl {
            margin: 0 0 2.5rem 0;
            font-size: 1.5rem;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
        }

        ol,
        ul {
            padding-left: 2em;
        }

        ol ol,
        ul ul,
        ul ol,
        ol ul {
            margin: 0 0 0.4em 0;
            padding-left: 2em;
        }

        dl dt {
            float: left;
            clear: left;
            overflow: hidden;
            margin-bottom: 1em;
            width: 180px;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 700;
        }

        dl dd {
            margin-bottom: 1em;
            margin-left: 200px;
        }

        li {
            margin: 0.4em 0;
        }

        li li {
            margin: 0;
        }

        hr {
            display: block;
            margin: 1.75em 0;
            padding: 0;
            height: 1px;
            border: 0;
            border-top: #efefef 1px solid;
        }

        blockquote {
            box-sizing: border-box;
            margin: 1.75em 0 1.75em 0;
            padding: 0 0 0 1.75em;
            border-left: #4a4a4a 0.4em solid;

            -moz-box-sizing: border-box;
        }

        blockquote p {
            margin: 0.8em 0;
            font-style: italic;
        }

        blockquote small {
            display: inline-block;
            margin: 0.8em 0 0.8em 1.5em;
            color: #ccc;
            font-size: 0.9em;
        }

        blockquote small:before {
            content: "\2014 \00A0";
        }

        blockquote cite {
            font-weight: 700;
        }

        blockquote cite a {
            font-weight: normal;
        }

        mark {
            background-color: #fdffb6;
        }

        code,
        tt {
            padding: 1px 3px;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 2px;
            white-space: pre-wrap;
            font-family: Consolas, Inconsolata, monospace, sans-serif;
            font-size: 0.85em;
            font-feature-settings: "liga" 0;

            -webkit-font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" 0;
        }

        pre {
            overflow: auto;
            box-sizing: border-box;
            margin: 0 0 1.75em 0;
            padding: 10px;
            width: 100%;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 3px;
            white-space: pre;
            font-family: Consolas, Inconsolata, monospace, sans-serif;
            font-size: 0.9em;

            -moz-box-sizing: border-box;
        }

        pre code,
        pre tt {
            padding: 0;
            border: none;
            background: transparent;
            white-space: pre-wrap;
            font-size: inherit;
        }

        kbd {
            display: inline-block;
            margin-bottom: 0.4em;
            padding: 1px 8px;
            border: #ccc 1px solid;
            background: #f4f4f4;
            border-radius: 4px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
            0 1px 0 0 #fff inset;
            color: #666;
            text-shadow: #fff 0 1px 0;
            font-size: 0.9em;
            font-weight: 700;
        }

        table {
            box-sizing: border-box;
            margin: 1.75em 0;
            max-width: 100%;
            width: 100%;
            background-color: transparent;

            -moz-box-sizing: border-box;
        }

        table th,
        table td {
            padding: 8px;
            border-top: #efefef 1px solid;
            vertical-align: top;
            text-align: left;
            line-height: 20px;
        }

        table th {
            color: #000;
        }

        table caption + thead tr:first-child th,
        table caption + thead tr:first-child td,
        table colgroup + thead tr:first-child th,
        table colgroup + thead tr:first-child td,
        table thead:first-child tr:first-child th,
        table thead:first-child tr:first-child td {
            border-top: 0;
        }

        table tbody + tbody {
            border-top: #efefef 2px solid;
        }

        table table table {
            background-color: #fff;
        }

        table tbody > tr:nth-child(odd) > td,
        table tbody > tr:nth-child(odd) > th {
            background-color: #f6f6f6;
        }

        table.plain tbody > tr:nth-child(odd) > td,
        table.plain tbody > tr:nth-child(odd) > th {
            background: transparent;
        }

        iframe,
        amp-iframe,
        .fluid-width-video-wrapper {
            display: block;
            margin: 1.75em 0;
        }

        /* When a video is inside the fitvids wrapper, drop the
        margin on the iframe, cause it breaks stuff. */
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper amp-iframe {
            margin: 0;
        }

        textarea,
        select,
        input {
            margin: 0 0 5px 0;
            padding: 6px 9px;
            width: 260px;
            outline: 0;
            border: #e7eef2 1px solid;
            background: #fff;
            border-radius: 4px;
            box-shadow: none;
            font-family: "Roboto Slab", Georgia, serif;
            font-size: 1.6rem;
            line-height: 1.4em;
            font-weight: 100;

            -webkit-appearance: none;
        }

        textarea {
            min-width: 250px;
            min-height: 80px;
            max-width: 340px;
            width: 100%;
            height: auto;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="week"]:focus,
        input[type="time"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        textarea:focus {
            outline: none;
            outline-width: 0;
            border: #bbc7cc 1px solid;
            background: #fff;
        }

        select {
            width: 270px;
            height: 30px;
            line-height: 30px;
        }

        /* ==========================================================================
           2. Utilities
           ========================================================================== */

        /* Clears shit */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }

        /* ==========================================================================
           3. AMP Post
           ========================================================================== */



        .main-header {
            position: relative;
            display: table;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background: #56817A no-repeat center center;
            background-size: cover;
            text-align: left;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .content {
            background: #fff;
            padding-top: 15px;
        }
        .blog-title,
        .content {
            margin: auto;
            max-width: 600px;
        }

        .blog-title a {
            display: block;
            padding-right: 16px;
            padding-left: 16px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            font-family: "Roboto Slab", Georgia, serif;
            font-size: 18px;
            line-height: 50px;
            font-weight: 600;
        }

        .post {
            position: relative;
            margin-top: 0;
            margin-right: 16px;
            margin-left: 16px;
            padding-bottom: 0;
            max-width: 100%;
            border-bottom: #ebf2f6 1px solid;
            word-wrap: break-word;
            font-size: 0.95em;
            line-height: 1.65em;
        }

        .post-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .post-title {
            margin-bottom: 0;
        }

        .post-title a {
            text-decoration: none;
        }

        .post-meta {
            display: block;
            margin: 3px 0 0 0;
            color: #9eabb3;
            font-family: "Roboto Slab", Georgia, serif;
            font-size: 1.3rem;
            line-height: 2.2rem;
        }

        .post-meta a {
            color: #9eabb3;
            text-decoration: none;
        }

        .post-meta a:hover {
            text-decoration: underline;
        }

        .post-meta .author {
            margin: 0;
            font-size: 1.3rem;
            line-height: 1.3em;
        }

        .post-date {
            display: inline-block;
            text-transform: uppercase;
            white-space: nowrap;
            font-size: 1.2rem;
            line-height: 1.2em;
        }

        .post-image {
            margin: 0;
            padding-top: 3rem;
            padding-bottom: 30px;
            border-top: 1px #E8E8E8 solid;
        }

        /* Keep images centered, and allow images wider than the main
           text column to break out. */
        .post-content amp-img,
        .post-content amp-anim {
            /* Centers an image by (1) pushing its left edge to the
               center of its container and (2) shifting the entire image
               in the opposite direction by half its own width.
               Works for images that are larger than their containers. */
            position: relative;
            left: 50%;
            display: block;
            padding: 0;
            min-width: 0;
            max-width: 112%; /* fallback when calc doesn't work */
            width: calc(100% + 32px); /* expand with to image + margins */
            height: auto;
            transform: translateX(-50%);

            -webkit-transform: translateX(-50%); /* for Safari and iOS */
            -ms-transform: translateX(-50%); /* for IE9 */
        }

        .footnotes {
            font-size: 1.3rem;
            line-height: 1.6em;
            font-style: italic;
        }

        .footnotes li {
            margin: 0.6rem 0;
        }

        .footnotes p {
            margin: 0;
        }

        .footnotes p a:last-child {
            text-decoration: none;
        }

        /* ==========================================================================
           4. Footer - The bottom the AMP Post
           ========================================================================== */

        .site-footer {
            position: relative;
            margin: 0 auto 20px auto;
            padding: 1rem 15px;
            max-width: 600px;
            color: rgba(0,0,0,0.5);
            font-family: "Roboto Slab", Georgia, serif;
            font-size: 1.1rem;
            line-height: 1.75em;
        }

        .site-footer a {
            color: rgba(0,0,0,0.5);
            text-decoration: none;
            font-weight: bold;
        }

        .site-footer a:hover {
            border-bottom: #bbc7cc 1px solid;
        }

        .poweredby {
            display: block;
            float: right;
            width: 45%;
            text-align: right;
        }

        .copyright {
            display: block;
            float: left;
            width: 45%;
        }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
            <a href="../../index.html">expertTyCE</a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Carga masiva de información de Excel a base de datos Parte 1/3</h1>
                <section class="post-meta">
                    <p class="author">
                        by <a href="../../author/carlos/index.html">carlos</a> |
                    <time class="post-date" datetime="2017-11-20">2017-11-20</time>
                    </p>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2017/11/---1-.png" width="600" height="400" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <div class="kg-card-markdown"><p>Carga tu informacion sin importar el tamaño de tu archivo de Excel ni el formato en que se encuentren, con la ayuda de PHP, PostgreSQL y comandos de Linux.</p>
<p>Esta es una tarea que los desarrolladores o el DBA estan acostumbrados a hacer de forma manual, pero en ocasiones se convierte en algo frecuente y es cuando debes de pensar en desarrollar una herramienta que te permita la carga del archivo sin importar el tamaño, ni la forma en que se encuentra organizada la informacion. Como buenos desarrolladores que somos, tendremos que implementar una solucion que sirva de forma generica.</p>
<p>Para evitar saturarlos en una sola publicacion, lo he dividido en 3 partes</p>
<ol>
<li>Diseño de Interface, Valiacion y carga de archivos y Conversión de archivos</li>
<li>Validacion de cabecera y preparacion de la base de datos.</li>
<li>Validacion de informacion y actualizacion o insercion a nuestras tablas</li>
</ol>
<h2 id="diseodeinterface">Diseño de interface</h2>
<p>Para la interfaz del usuario usaremos Dropzone js, una libreria muy util para la carga asincrona de archivos al servidor.<br />
</p>
<h2 id="validacinycargadelarchivo">Validación y carga del archivo</h2>
<p>Del lado del servidor colocamos validaciones y atraparemos cualquier error que arroje la carga de los archivos</p>
<pre><code class="language-php">function uploadfile()
	{
		$displayMaxSize = ini_get('post_max_size');
		switch(substr($displayMaxSize,-1))
		  {
		    case 'G':
		      $displayMaxSize = $displayMaxSize * 1024;
		    case 'M':
		      $displayMaxSize = $displayMaxSize * 1024;
		    case 'K':
		       $displayMaxSize = $displayMaxSize * 1024;
		  }
		  $postsize = $_SERVER['CONTENT_LENGTH'];
		if ( intval($postsize) &gt; intval($displayMaxSize) ){
			$a = array( &quot;error&quot;=&gt; &quot;The uploaded file exceeds the post_max_size &quot;. ini_get('post_max_size')  .&quot; directive in php.ini&quot; );
		    $code = 500;
		    return $this-&gt;output
	        -&gt;set_content_type('application/json')
	        -&gt;set_status_header($code)
	        -&gt;set_output(json_encode($a));
		}
		
		$phpFileUploadErrors = array(
		    0 =&gt; 'There is no error, the file uploaded with success',
		    1 =&gt; 'The uploaded file exceeds the upload_max_filesize directive in php.ini is ('. ini_get('upload_max_filesize').')',
		    2 =&gt; 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form',
		    3 =&gt; 'The uploaded file was only partially uploaded',
		    4 =&gt; 'No file was uploaded',
		    6 =&gt; 'Missing a temporary folder',
		    7 =&gt; 'Failed to write file to disk.',
		    8 =&gt; 'A PHP extension stopped the file upload.',
				);
		if (!empty($_FILES)) {
			$errn = intval( $_FILES['file']['error'] );
			if ( $errn === 0 ) {
				$tempFile = $_FILES['file']['tmp_name'];
		        $fileName = $_FILES['file']['name'];
		        $typef = $_FILES['file']['type'];
		        $ext = '.'. pathinfo($fileName, PATHINFO_EXTENSION);
		        $date = new DateTime();
		        $file = pathinfo($_FILES['file']['name'],PATHINFO_FILENAME);
		        $file = preg_replace(&quot;/[^a-zA-Z0-9]+/&quot;, &quot;_&quot;, $file);
		        $newFileName = $file .'_'. $date-&gt;getTimestamp() . $ext;
		        $targetPath = UPLOADREMOTEDIRECTORY;
		        $targetFile = $targetPath . $newFileName ;
		        if (is_dir($targetPath) &amp;&amp; is_writable($targetPath)) {
		        	move_uploaded_file($tempFile, $targetFile);
		        	$a = array(&quot;filename&quot;=&gt;$newFileName,&quot;typef&quot;=&gt;$typef);
		        	$code = 200;
		        } else {
		        	$a = array(&quot;error&quot;=&gt;&quot;Upload directory is not writable, or does not exist.&quot;);
		        	$code = 500;
		        }

			} else {
				$a = array( &quot;error&quot;=&gt;$phpFileUploadErrors[$errn] );
		        $code = 500;
		    }
        } else {
	    	$a = array(&quot;error&quot;=&gt;&quot;Something went wrong whith this file&quot;, &quot;result&quot; =&gt; json_encode($_FILES));
	        $code = 500;
	    }
	    return $this-&gt;output
        -&gt;set_content_type('application/json')
        -&gt;set_status_header($code)
        -&gt;set_output(json_encode($a));
	}

</code></pre>
<p>Observen la constante <code>UPLOADREMOTEDIRECTORY</code> ésta la declaramos en el constructor de la clase para definir la ruta fisica del servidor donde se colocará el archivo subido. Para evitar duplicidad, a cada archivo subido le añado un timestamp para volverlo único. Si todo sale bien retornará el nombre del archivo y el tipo a dropzone.</p>
<p>La respuesta de esta fucion es un JSON que recibe dropzone y de acuerdo al tipo de error mostrará el mensaje de aceptado o rechazado.</p>
<h2 id="conversindearchivo">Conversión de archivo</h2>
<p>Una vez subido el archivo y que ya sabemos el nombre unico y la ruta del archivo, procedemos a instalar un paquete en nuestro sistema operativo Linux. Esto nos ayudará a convertir nuestro archivo de Excel a CSV.</p>
<pre><code class="language-bash">$ sudo apt-get install gnumeric
</code></pre>
<p>Gnumeric es una hoja de calculo que nos permite usar una herramienta que viene dentro de este paquete llamado <code>ssconvert</code><br />
Convertimos nuestro archivo de excel a csv con todo y pestañas, cada pestaña se colocará en un archivo diferente</p>
<pre><code class="language-bash">$ ssconvert --export-file-per-sheet miarchivo.xlsx miarchivo.csv
</code></pre>
<p>con la opcion <code>-S o --export-file-per-sheet</code> creará un archivo csv por cada pestaña que contenga el archivo de excel y lo nombrará por numero de índice. Es decir si <code>miarchivo.xls</code>tiene 2 pestañas, creará los archivos <code>miarchivo.csv.0 y miarchivo.csv.1</code>.</p>
<p>Con este script ejemplificamos el uso de la herramienta.</p>
<pre><code class="language-php">        $setfile = json_decode($this-&gt;input-&gt;post('f'),true);
        $afiles = array_filter($setfile); 
		$aconv = '';
		$arrfiles = array();
        $aftype = array(&quot;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet&quot;,'&quot;application/octet-stream&quot;',&quot;application/vnd.ms-excel&quot;,&quot;application/octet-stream&quot;);
		foreach ($afiles as $key =&gt; $value) {
			$originalfilename = isset($value['fileName']) ? $value['fileName'] : '';
			$sfilename = isset($value['serverFileName']['filename']) ? $value['serverFileName']['filename'] : ''; 
			$sfiletype = isset($value['serverFileName']['typef']) ? $value['serverFileName']['typef'] : ''; 
			if ( file_exists( UPLOADWEBDIRECTORY . $sfilename ) ) {
				if ( !empty($sfilename) &amp;&amp; !empty($sfiletype) ) {
					if (  in_array($sfiletype, $aftype)  ) {
						$filecsv = UPLOADWEBDIRECTORY . pathinfo($this-&gt;normalizeString($sfilename),PATHINFO_FILENAME)  . '.csv';
						$filexls = UPLOADWEBDIRECTORY . $sfilename;
						$f = basename($filecsv,&quot;.csv&quot;);
						$arrfiles[$f] = $originalfilename;
						exec(&quot;/usr/bin/ssconvert --export-file-per-sheet &quot; . '&quot;' . $filexls .'&quot;'. &quot; &quot; . $filecsv . &quot; &gt;&gt; &quot; . $filecsv . '.log 2&gt;&amp;1');
						$aconv = file_get_contents($filecsv . '.log', true);
                        syslog(LOG_INFO,$aconv);
						unlink($filecsv . '.log');
					} else $alog[] = &quot;file types &quot; . $sfiletype .&quot; of file &quot; . $sfilename . &quot; not supported!! &quot;;
				}
			} else $alog[] = &quot;file &quot; . $sfilename . &quot; not found!! &quot;;
		}
</code></pre>
<p>Este script se dispara cuando desde nuestra interfaz hacemos click en nuestro boton <code>Save changes</code>, básicamente dropzone envia por ajax un objeto json donde viene el nombre del archivo, el tamaño, el tipo, etc. y guardamos el POST en una variable como arreglo <code>$setfile = json_decode($this-&gt;input-&gt;post('f'),true);</code> nos aseguramos que no traiga elementos vacíos y comenzamos un ciclo para validar si es un archivo de excel válido identificando su tipo. Si todo está dentro de lo esperado, convertimos nuestros archivos a csv. Durante todo el proceso siempre guardamos en un arreglo <code>$alog</code> un log de lo que va sucediendo en caso de error y éste es enviado al usuario para identificar lo que está pasando en el proceso. El envío del mensaje de error lo puedes hacer en cualquier parte del proceso, en mi caso lo hago hasta el final.</p>
<p>Hasta aqui la primera parte de nuestro proceso de carga de archivo, en la segunda entrega veremos</p>
<ul>
<li>Validacion de cabeceras</li>
<li>Preparacion de la base de datos</li>
</ul>
</div>

            </section>

        </article>
    </main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="../../index.html">expertTyCE</a> &copy; 2018</section>
        <section class="poweredby">
            Proudly published with <a href="https://ghost.org">Ghost</a>  and <a href="https://github.com/kelyvin/caffeine-theme" target="_blank">Caffeine Theme</a>
        </section>
    </footer>
</body>
</html>
