<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">

    <title>Utilizando Socket.IO y Bootstrap progressbar</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.png">

    <link rel="shortcut icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="expertTyCE" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Utilizando Socket.IO y Bootstrap progressbar" />
    <meta property="og:description" content="En este tutorial vamos a crear una sencilla aplicacion que mostrará una barra de progreso cuando una tarea en segundo plano se encuentra ejecutandose. Para comenzar vamos a crear un servidor socket.io con la ayuda NodeJS, NGINX y PM2, el cliente lo desarrollaremos en PHP y Javascript, ademas de" />
    <meta property="og:url" content="http://localhost:2368/utilizando-socket-io/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2018/04/socket-logo.png" />
    <meta property="article:published_time" content="2018-04-28T19:08:04.000Z" />
    <meta property="article:modified_time" content="2018-05-24T23:29:04.000Z" />
    <meta property="article:tag" content="socket.io" />
    <meta property="article:tag" content="PHP" />
    <meta property="article:tag" content="codeigniter" />
    <meta property="article:tag" content="javascript" />
    <meta property="article:tag" content="Jquery" />
    <meta property="article:tag" content="Ajax" />
    <meta property="article:tag" content="Linux" />
    <meta property="article:tag" content="SysAdmin" />
    
    <meta property="article:publisher" content="https://www.facebook.com/experttyce" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Utilizando Socket.IO y Bootstrap progressbar" />
    <meta name="twitter:description" content="En este tutorial vamos a crear una sencilla aplicacion que mostrará una barra de progreso cuando una tarea en segundo plano se encuentra ejecutandose. Para comenzar vamos a crear un servidor socket.io con la ayuda NodeJS, NGINX y PM2, el cliente lo desarrollaremos en PHP y Javascript, ademas de" />
    <meta name="twitter:url" content="http://localhost:2368/utilizando-socket-io/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2018/04/socket-logo.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="carlos" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="socket.io, PHP, codeigniter, javascript, Jquery, Ajax, Linux, SysAdmin" />
    <meta name="twitter:site" content="@experttyce" />
    <meta property="og:image:width" content="812" />
    <meta property="og:image:height" content="381" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "expertTyCE",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2018/01/beaverton--1--2.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "carlos",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2018/07/carlos-b-w.jpg",
            "width": 640,
            "height": 480
        },
        "url": "http://localhost:2368/author/carlos/",
        "sameAs": []
    },
    "headline": "Utilizando Socket.IO y Bootstrap progressbar",
    "url": "http://localhost:2368/utilizando-socket-io/",
    "datePublished": "2018-04-28T19:08:04.000Z",
    "dateModified": "2018-05-24T23:29:04.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2018/04/socket-logo.png",
        "width": 812,
        "height": 381
    },
    "keywords": "socket.io, PHP, codeigniter, javascript, Jquery, Ajax, Linux, SysAdmin",
    "description": "En este tutorial vamos a crear una sencilla aplicacion que mostrará una barra de progreso cuando una tarea en segundo plano se encuentra ejecutandose. Para comenzar vamos a crear un servidor socket.io con la ayuda NodeJS, NGINX y PM2, el cliente lo desarrollaremos en PHP y Javascript, ademas de",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 1.25" />
    <link rel="alternate" type="application/rss+xml" title="expertTyCE" href="../../rss/index.html" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:400,700|Roboto+Slab:300,400" />
    <style amp-custom>
        /* ==========================================================================
           Table of Contents
           ========================================================================== */

        /*

            0. Normalize
            1. General
            2. Utilities
            3. AMP Post
            4. Footer

        */

        /* ==========================================================================
           0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
           ========================================================================== */

        html {
            font-family: sans-serif;

            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline;
        }
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        [hidden],
        template {
            display: none;
        }
        a {
            background-color: transparent;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        abbr[title] {
            border-bottom: 1px dotted;
        }
        b,
        strong {
            font-weight: bold;
        }
        dfn {
            font-style: italic;
        }
        h1 {
            margin: 0.67em 0;
            font-size: 2em;
        }
        mark {
            background: #ff0;
            color: #000;
        }
        small {
            font-size: 80%;
        }
        sub,
        sup {
            position: relative;
            vertical-align: baseline;
            font-size: 75%;
            line-height: 0;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }
        img {
            border: 0;
        }
        amp-img {
            border: 0;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        figure {
            margin: 1em 40px;
        }
        hr {
            box-sizing: content-box;
            height: 0;
        }
        pre {
            overflow: auto;
        }
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            color: inherit;
            font: inherit;
        }
        button {
            overflow: visible;
        }
        button,
        select {
            text-transform: none;
        }
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;

            -webkit-appearance: button;
        }
        button[disabled],
        html input[disabled] {
            cursor: default;
        }
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        input {
            line-height: normal;
        }
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        input[type="search"] {
            -webkit-appearance: textfield;
        }
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        fieldset {
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
            border: 1px solid #c0c0c0;
        }
        legend {
            padding: 0;
            border: 0;
        }
        textarea {
            overflow: auto;
        }
        optgroup {
            font-weight: bold;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td,
        th {
            padding: 0;
        }


        /* ==========================================================================
           1. General - Setting up some base styles
           ========================================================================== */

        html {
            max-height: 100%;
            height: 100%;
            font-size: 62.5%;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            max-height: 100%;
            height: 100%;
            color: #3a4145;
            background: #f4f8fb;
            letter-spacing: 0.01rem;
            font-family: "Raleway", sans-serif;
            font-size: 1.8rem;
            line-height: 1.75em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
        }

        ::-moz-selection {
            background: #d6edff;
        }

        ::selection {
            background: #d6edff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.3em 0;
            color: #2e2e2e;
            font-family: "Roboto Slab", Georgia, serif;
            line-height: 1.15em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
        }

        h1 {
            text-indent: -2px;
            letter-spacing: -1px;
            font-size: 2.6rem;
        }

        h2 {
            letter-spacing: 0;
            font-size: 2.4rem;
        }

        h3 {
            letter-spacing: -0.6px;
            font-size: 2.1rem;
        }

        h4 {
            font-size: 1.9rem;
        }

        h5 {
            font-size: 1.8rem;
        }

        h6 {
            font-size: 1.8rem;
        }

        a {
            color: #4a4a4a;
        }

        a:hover {
            color: #111;
        }

        p,
        ul,
        ol,
        dl {
            margin: 0 0 2.5rem 0;
            font-size: 1.5rem;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
        }

        ol,
        ul {
            padding-left: 2em;
        }

        ol ol,
        ul ul,
        ul ol,
        ol ul {
            margin: 0 0 0.4em 0;
            padding-left: 2em;
        }

        dl dt {
            float: left;
            clear: left;
            overflow: hidden;
            margin-bottom: 1em;
            width: 180px;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 700;
        }

        dl dd {
            margin-bottom: 1em;
            margin-left: 200px;
        }

        li {
            margin: 0.4em 0;
        }

        li li {
            margin: 0;
        }

        hr {
            display: block;
            margin: 1.75em 0;
            padding: 0;
            height: 1px;
            border: 0;
            border-top: #efefef 1px solid;
        }

        blockquote {
            box-sizing: border-box;
            margin: 1.75em 0 1.75em 0;
            padding: 0 0 0 1.75em;
            border-left: #4a4a4a 0.4em solid;

            -moz-box-sizing: border-box;
        }

        blockquote p {
            margin: 0.8em 0;
            font-style: italic;
        }

        blockquote small {
            display: inline-block;
            margin: 0.8em 0 0.8em 1.5em;
            color: #ccc;
            font-size: 0.9em;
        }

        blockquote small:before {
            content: "\2014 \00A0";
        }

        blockquote cite {
            font-weight: 700;
        }

        blockquote cite a {
            font-weight: normal;
        }

        mark {
            background-color: #fdffb6;
        }

        code,
        tt {
            padding: 1px 3px;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 2px;
            white-space: pre-wrap;
            font-family: Consolas, Inconsolata, monospace, sans-serif;
            font-size: 0.85em;
            font-feature-settings: "liga" 0;

            -webkit-font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" 0;
        }

        pre {
            overflow: auto;
            box-sizing: border-box;
            margin: 0 0 1.75em 0;
            padding: 10px;
            width: 100%;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 3px;
            white-space: pre;
            font-family: Consolas, Inconsolata, monospace, sans-serif;
            font-size: 0.9em;

            -moz-box-sizing: border-box;
        }

        pre code,
        pre tt {
            padding: 0;
            border: none;
            background: transparent;
            white-space: pre-wrap;
            font-size: inherit;
        }

        kbd {
            display: inline-block;
            margin-bottom: 0.4em;
            padding: 1px 8px;
            border: #ccc 1px solid;
            background: #f4f4f4;
            border-radius: 4px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
            0 1px 0 0 #fff inset;
            color: #666;
            text-shadow: #fff 0 1px 0;
            font-size: 0.9em;
            font-weight: 700;
        }

        table {
            box-sizing: border-box;
            margin: 1.75em 0;
            max-width: 100%;
            width: 100%;
            background-color: transparent;

            -moz-box-sizing: border-box;
        }

        table th,
        table td {
            padding: 8px;
            border-top: #efefef 1px solid;
            vertical-align: top;
            text-align: left;
            line-height: 20px;
        }

        table th {
            color: #000;
        }

        table caption + thead tr:first-child th,
        table caption + thead tr:first-child td,
        table colgroup + thead tr:first-child th,
        table colgroup + thead tr:first-child td,
        table thead:first-child tr:first-child th,
        table thead:first-child tr:first-child td {
            border-top: 0;
        }

        table tbody + tbody {
            border-top: #efefef 2px solid;
        }

        table table table {
            background-color: #fff;
        }

        table tbody > tr:nth-child(odd) > td,
        table tbody > tr:nth-child(odd) > th {
            background-color: #f6f6f6;
        }

        table.plain tbody > tr:nth-child(odd) > td,
        table.plain tbody > tr:nth-child(odd) > th {
            background: transparent;
        }

        iframe,
        amp-iframe,
        .fluid-width-video-wrapper {
            display: block;
            margin: 1.75em 0;
        }

        /* When a video is inside the fitvids wrapper, drop the
        margin on the iframe, cause it breaks stuff. */
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper amp-iframe {
            margin: 0;
        }

        textarea,
        select,
        input {
            margin: 0 0 5px 0;
            padding: 6px 9px;
            width: 260px;
            outline: 0;
            border: #e7eef2 1px solid;
            background: #fff;
            border-radius: 4px;
            box-shadow: none;
            font-family: "Roboto Slab", Georgia, serif;
            font-size: 1.6rem;
            line-height: 1.4em;
            font-weight: 100;

            -webkit-appearance: none;
        }

        textarea {
            min-width: 250px;
            min-height: 80px;
            max-width: 340px;
            width: 100%;
            height: auto;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="week"]:focus,
        input[type="time"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        textarea:focus {
            outline: none;
            outline-width: 0;
            border: #bbc7cc 1px solid;
            background: #fff;
        }

        select {
            width: 270px;
            height: 30px;
            line-height: 30px;
        }

        /* ==========================================================================
           2. Utilities
           ========================================================================== */

        /* Clears shit */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }

        /* ==========================================================================
           3. AMP Post
           ========================================================================== */



        .main-header {
            position: relative;
            display: table;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background: #56817A no-repeat center center;
            background-size: cover;
            text-align: left;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .content {
            background: #fff;
            padding-top: 15px;
        }
        .blog-title,
        .content {
            margin: auto;
            max-width: 600px;
        }

        .blog-title a {
            display: block;
            padding-right: 16px;
            padding-left: 16px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            font-family: "Roboto Slab", Georgia, serif;
            font-size: 18px;
            line-height: 50px;
            font-weight: 600;
        }

        .post {
            position: relative;
            margin-top: 0;
            margin-right: 16px;
            margin-left: 16px;
            padding-bottom: 0;
            max-width: 100%;
            border-bottom: #ebf2f6 1px solid;
            word-wrap: break-word;
            font-size: 0.95em;
            line-height: 1.65em;
        }

        .post-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .post-title {
            margin-bottom: 0;
        }

        .post-title a {
            text-decoration: none;
        }

        .post-meta {
            display: block;
            margin: 3px 0 0 0;
            color: #9eabb3;
            font-family: "Roboto Slab", Georgia, serif;
            font-size: 1.3rem;
            line-height: 2.2rem;
        }

        .post-meta a {
            color: #9eabb3;
            text-decoration: none;
        }

        .post-meta a:hover {
            text-decoration: underline;
        }

        .post-meta .author {
            margin: 0;
            font-size: 1.3rem;
            line-height: 1.3em;
        }

        .post-date {
            display: inline-block;
            text-transform: uppercase;
            white-space: nowrap;
            font-size: 1.2rem;
            line-height: 1.2em;
        }

        .post-image {
            margin: 0;
            padding-top: 3rem;
            padding-bottom: 30px;
            border-top: 1px #E8E8E8 solid;
        }

        /* Keep images centered, and allow images wider than the main
           text column to break out. */
        .post-content amp-img,
        .post-content amp-anim {
            /* Centers an image by (1) pushing its left edge to the
               center of its container and (2) shifting the entire image
               in the opposite direction by half its own width.
               Works for images that are larger than their containers. */
            position: relative;
            left: 50%;
            display: block;
            padding: 0;
            min-width: 0;
            max-width: 112%; /* fallback when calc doesn't work */
            width: calc(100% + 32px); /* expand with to image + margins */
            height: auto;
            transform: translateX(-50%);

            -webkit-transform: translateX(-50%); /* for Safari and iOS */
            -ms-transform: translateX(-50%); /* for IE9 */
        }

        .footnotes {
            font-size: 1.3rem;
            line-height: 1.6em;
            font-style: italic;
        }

        .footnotes li {
            margin: 0.6rem 0;
        }

        .footnotes p {
            margin: 0;
        }

        .footnotes p a:last-child {
            text-decoration: none;
        }

        /* ==========================================================================
           4. Footer - The bottom the AMP Post
           ========================================================================== */

        .site-footer {
            position: relative;
            margin: 0 auto 20px auto;
            padding: 1rem 15px;
            max-width: 600px;
            color: rgba(0,0,0,0.5);
            font-family: "Roboto Slab", Georgia, serif;
            font-size: 1.1rem;
            line-height: 1.75em;
        }

        .site-footer a {
            color: rgba(0,0,0,0.5);
            text-decoration: none;
            font-weight: bold;
        }

        .site-footer a:hover {
            border-bottom: #bbc7cc 1px solid;
        }

        .poweredby {
            display: block;
            float: right;
            width: 45%;
            text-align: right;
        }

        .copyright {
            display: block;
            float: left;
            width: 45%;
        }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
            <a href="../../index.html">expertTyCE</a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Utilizando Socket.IO y Bootstrap progressbar</h1>
                <section class="post-meta">
                    <p class="author">
                        by <a href="../../author/carlos/index.html">carlos</a> |
                    <time class="post-date" datetime="2018-04-28">2018-04-28</time>
                    </p>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2018/04/socket-logo.png" width="600" height="400" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <div class="kg-card-markdown"><p>En este tutorial vamos a crear una sencilla aplicacion que mostrará una barra de progreso cuando una tarea en segundo plano se encuentra ejecutandose. Para comenzar vamos a crear un servidor socket.io con la ayuda NodeJS, NGINX y PM2, el cliente lo desarrollaremos en PHP y Javascript, ademas de utilizar Python para enviar los estados de la barra de progreso.</p>
<p>Como es costumbre en mis tutoriales, utilizo un ambiente de desarrollo lo mas parecido a produccion con ayuda de Vagrant y VirtualBox, si deseas saber como crear un ambiente de desarrollo visita este <a href="https://www.experttyce.com/servidor-de-desarrollo-lemp-con-la-ayuda-de-easyengine-vagrant-y-virtualbox/">link</a>. Comenzaremos instalando NodeJS de forma global utilizando el metodo de <a href="http://www.marcominetti.net/personal/blog/2015/09/install-system-wide-node-js-with-nvm-the-painless-way">Marco Minetti</a></p>
<pre><code class="language-bash">vagrant@vagrant:~$ sudo -i
root@vagrant:~# apt-get -y install gcc make curl git python python-dev libssl-dev build-essential  

root@vagrant:~# curl https://raw.githubusercontent.com/creationix/nvm/v0.30.1/install.sh | NVM_DIR=/usr/local/nvm PROFILE=/etc/bash.bashrc bash

root@vagrant:~# source ~/.bashrc

root@vagrant:~# nvm install stable
root@vagrant:~# nvm alias default stable

root@vagrant:~# echo &quot;#\!/bin/bash
export NVM_DIR=\&quot;/usr/local/nvm\&quot;
[ -s \&quot;\$NVM_DIR/nvm.sh\&quot; ] &amp;&amp; . \&quot;\$NVM_DIR/nvm.sh\&quot;
node \$@&quot; &gt; /usr/local/bin/node
chmod +x /usr/local/bin/node

root@vagrant:~# echo &quot;#\!/bin/bash
export NVM_DIR=\&quot;/usr/local/nvm\&quot;
[ -s \&quot;\$NVM_DIR/nvm.sh\&quot; ] &amp;&amp; . \&quot;\$NVM_DIR/nvm.sh\&quot;
npm \$@&quot; &gt; /usr/local/bin/npm
chmod +x /usr/local/bin/npm

root@vagrant:~# exit

vagrant@vagrant:~$ node -v
v10.0.0

vagrant@vagrant:~$ npm -v
5.6.0
</code></pre>
<p>En estas instrucciones estoy incluyendo el prompt bash para distinguir cuando estamos como usuario vagrant y como super usuario.</p>
<p>Para poder instalar un paquete global, debemos de entrar como super usuario e instalar el paqute con <code>npm install -g</code> o utilizar <code>sudo npm install -g</code> , todos los paquetes globales estarán disponibles para cualquier usuario agregando esta linea al final del archivo <code>/etc/profile</code></p>
<pre><code class="language-vim">export PATH=$PATH:/usr/local/nvm/versions/node/v10.0.0/bin
</code></pre>
<p>La ruta va a depender de la version de NodeJS instalada</p>
<p>Ahora ya tenemos listo nodejs y npm, vamos comenzar nuestro proyecto nodejs en la carpeta que tu desees con el usuario vagrant, en mi caso la carpeta se llama server en home de vagrant.</p>
<pre><code class="language-bash">vagrant@vagrant:~/server$ npm init --yes
</code></pre>
<p>El resultado se muestra en pantalla</p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;server&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;description&quot;: &quot;&quot;,
  &quot;main&quot;: &quot;index.js&quot;,
  &quot;scripts&quot;: {
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
  },
  &quot;keywords&quot;: [],
  &quot;author&quot;: &quot;&quot;,
  &quot;license&quot;: &quot;ISC&quot;
}
</code></pre>
<p>Ahora instalaremos solo dos paquetes</p>
<pre><code class="language-bash">vagrant@vagrant:~/server$ npm install express socketio --save
</code></pre>
<p>Con el editor de textos vim voy a crear un archivo llamado index.js y colocar el siguiente codigo</p>
<pre><code class="language-javascript">var app = require('express')();
var http = require('http').Server(app);
var io = require('socket.io')(http);
io.on('connection', function (socket){
  socket.on('bar', function (msg) {
    socket.broadcast.emit('bar', msg);
  });
  socket.on('progress', function (data) {
    socket.broadcast.emit('progress', data);
  });
});
http.listen(3001, function () {
  console.log('listening on *:3001');
});
</code></pre>
<p>En este codigo estoy creando dos canales <code>bar</code> y <code>progress</code>, el primero se encargará de mostrar u ocultar la barra de progreso, y la segunda se encargará de enviar el valor actual del progreso.</p>
<p>Probamos si nuestro codigo esta funcionando</p>
<pre><code class="language-bash">vagrant@vagrant:~/server$ node index.js
</code></pre>
<p>deben ver el mensaje de log <code>listening on *:3001</code></p>
<p>Bien, ahora dejaremos este proceso como servicio que se ejecutará siempre que se encuentre encendido nuestro servidor y sirviendo como punto de entrada NGINX.<br />
Lo primero que haremos será instalar el paquete PM2 global</p>
<pre><code class="language-bash">vagrant@vagrant:~/server$ sudo npm install -g pm2
</code></pre>
<p>Ahora iniciamos nuestro pequeño programa con PM2</p>
<pre><code class="language-bash">vagrant@vagrant:~/server$ pm2 start index.js
</code></pre>
<p>Y generamos la instruccion del servicio</p>
<pre><code class="language-bash">vagrant@vagrant:~/server$ pm2 startup systemd
</code></pre>
<p>Nos mostrará en la pantalla la instruccion que debemos ejecutar para crear el servicio en systemd, es algo parecido a esto</p>
<pre><code class="language-bash">sudo env PATH=$PATH:/usr/local/nvm/versions/node/v10.0.0/bin /usr/local/nvm/versions/node/v10.0.0/lib/node_modules/pm2/bin/pm2 startup systemd -u vagrant --hp /home/vagrant
</code></pre>
<p>El resultado despues de ejecutar esta instruccion se vera como la imagen<br />
</p>
<p>De esta forma ya tenemos instalado nuestro servicio que se ejecutará cada vez que iniciemos nuestro servidor, en este caso estamos en desarrollo, pero tambien sirve para produccion, es lo grandioso de trabajar con vagrant y virtualbox.<br />
Podemos comprobar si efectivamente está ejecutandose el programa con estas instrucciones</p>
<pre><code class="language-bash">vagrant@vagrant:~$ pm2 monit
</code></pre>
<p>o verificando los puertos abiertos, acuerdense que nuestra aplicacion esta corriendo en el puerto 3001</p>
<pre><code class="language-bash">vagrant@vagrant:~$ netstat -pantl | grep 3001
</code></pre>
<p>Bien, ahora vamos a instalar nginx que nos va a servir como proxy hacia nuestro socket.</p>
<pre><code class="language-bash">vagrant@vagrant:~$ sudo apt install nginx
</code></pre>
<p>Si checamos los puertos abiertos buscando el puerto 80, comprobaremos si el servicio NGINX se levantó correctamente</p>
<pre><code class="language-bash">vagrant@vagrant:~$ netstat -pantl | grep 80
</code></pre>
<p>Ahora agregaremos el virtualhost en NGINX que servirá de entrada a nuestra aplicacion de nodejs, para ello nos dirigimos a la carpeta <code>/etc/nginx/sites-available</code>, aqui solo encontrarás un archivo que contiene la configuracion por defecto de el servidor web.<br />
Vamos a crear con permisos de superusuario un archivo llamado <code>socketio</code></p>
<pre><code class="language-bash">vagrant@vagrant:/etc/nginx/sites-available$ sudo vim socketio
</code></pre>
<p>y dentro colocaremos la configuracion siguiente</p>
<pre><code class="language-vim">upstream socket_nodejs_upstream {
    server 127.0.0.1:3001;
    keepalive 64;
}

server {
        access_log /var/log/nginx/socketio_access.log;
        error_log  /var/log/nginx/socketio_error.log;
        server_name socket.localdomain.lan;

  location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection &quot;upgrade&quot;;
        proxy_max_temp_file_size 0;
        proxy_pass http://socket_nodejs_upstream/;
        proxy_redirect off;
        proxy_read_timeout 240s;
      }
}
</code></pre>
<p>Ahora habilitamos el virtualhost</p>
<pre><code class="language-bash">sudo ln -s /etc/nginx/sites-available/socketio /etc/nginx/sites-enabled/socketio
</code></pre>
<p>Y comprobamos que no tengamos ningun error de sintaxis</p>
<pre><code class="language-bash">vagrant@vagrant:/etc/nginx/sites-available$ sudo nginx -t
</code></pre>
<p>Si todo va OK, reiniciamos el servicio NGINX</p>
<pre><code class="language-bash">vagrant@vagrant:/etc/nginx/sites-available$ sudo systemctl restart nginx
</code></pre>
<p>Hasta aquí hemos terminado la parte del servidor de socketio, ahora veremos como utilizarlo desde 2 lenguajes distintos, para ello necesitamos registrar nuestro dominio local en el archivo /etc/host (para mac o linux) o C:\Windows\System32\drivers\etc (para Windows), colocamos la ip interna de nuestra maquina virtual y el dominio, que en este caso es <code>socket.localdomain.lan</code>, esto lo habiamos definido en la configuracion del virtualhost de NGINX.</p>
<p>Voy consumir lo anterior creando una pagina html y con ayuda de jquery, mostrará una barra de progreso, aprovechando que ya tengo instalado NGINX voy a colocar esta pagina en su directorio por default y llamarlo index.html.</p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
  &lt;title&gt;Demo&lt;/title&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css&quot;&gt;
  &lt;!-- Optional Theme --&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css&quot;&gt;
  &lt;!-- Optional IE8 Support --&gt;
  &lt;!--[if lt IE 9]&gt;
    &lt;script src=&quot;https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://oss.maxcdn.com/respond/1.4.2/respond.min.js&quot;&gt;&lt;/script&gt;
  &lt;![endif]--&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row&quot; style=&quot;margin-top: 100px&quot;&gt;
      &lt;div class=&quot;col-md-12&quot;&gt;
        &lt;div class=&quot;progress&quot; id=&quot;idpgbarmessage&quot;&gt;
          &lt;div class=&quot;progress-bar progress-bar-success&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;40&quot;
          aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width:40%&quot;&gt;
          &lt;div id=&quot;idpgmessage&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
  &lt;!-- jQuery --&gt;
  &lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js&quot;&gt;&lt;/script&gt;
  &lt;!-- Minified JavaScript --&gt;
  &lt;script src=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.slim.js&quot;&gt;&lt;/script&gt;
  &lt;script&gt;
    var appurl = &quot;http://socket.localdomain.lan&quot;
    var socket = io.connect(appurl, { 'forceNew': true });
    $('#idpgbarmessage').hide();

    socket.on('progress', function(data) {
      if (data) {
        var p = Math.round((parseInt(data.current) / parseInt(data.total))*100);
        $('.progress-bar').css('width', p + '%').attr('aria-valuenow', p);  
        $(&quot;#idpgmessage&quot;).html(data.name+&quot; (&quot;+p+&quot;%) &quot;);
      } 
    });
    socket.on('bar', function(data) {
      if (data == 'show') {
        $('#idpgbarmessage').show();
      }
      if (data == 'hide') {
        $('#idpgbarmessage').hide();
      }
    });
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>Ésta es una estructura basica de html5 configurado con bootstrap 3 y jquery, ademas colocamos la barra de progreso y lo identificamos con el ID <code>idpgbarmessage</code>, en la parte de javascript es donde colocamos el codigo que reaccionará al momento que detecte un flujo en los canales, recuerden que habiamos definido 2 canales, en esta variable <code>var appurl</code> estoy colocando la direccion de nuestro servidor local de socket.io. Bien hasta aqui si actualizamos la pagina no mostrará nada aun, nisiquiera la barra de progreso ya que por defecto lo oculto, y solo se mostrará si existe algo que mostrar.</p>
<p>Ahora vamos a crear un programa en Python que funcionará como cliente y se encargará de enviar los datos que mostrará la barra de progreso.</p>
<p>Dentro de nuestra maquina virtual vagrant vamos a instalar pip y virtualenv</p>
<pre><code class="language-bash">vagrant@vagrant:~$ sudo apt-get install python-pip
vagrant@vagrant:~$ sudo pip install virtualenv
</code></pre>
<p>Acostumbro utilizar entornos virtuales cuando uso python, me permite aislar la instalacion de paquetes por programa, por eso creamos un entorno virtual dentro de mi carpeta de trabajo client</p>
<pre><code class="language-bash">vagrant@vagrant:~$ mkdir ~/client
vagrant@vagrant:~$ cd ~/client
vagrant@vagrant:~/client$ virtualenv venv
vagrant@vagrant:~/client$ source venv/bin/activate
</code></pre>
<p>Ahora instalamos un paquete llamado <code>socketIO-client-2</code></p>
<pre><code class="language-bash">(venv) vagrant@vagrant:~/client$ pip install socketIO-client-2
</code></pre>
<p>Noten que el prompt cambio al momento de activar el entorno virtual de python<br />
Bien ahora el pequeño programa que ejecutará un ciclo para mostrar la barra  y mostrar el progreso, el programa lo llamaré app.py</p>
<pre><code class="language-python">from socketIO_client import SocketIO

socketIO = SocketIO('http://socket.localdomain.lan')
socketIO.emit('bar', &quot;show&quot;)
for i in range(1, 10):
    socketIO.emit('progress', {&quot;name&quot;: &quot;Carlos&quot;, &quot;total&quot;: 10, &quot;current&quot;: i})
    socketIO.wait(seconds=1)
socketIO.emit('bar', &quot;hide&quot;)
</code></pre>
<p>Ahora vamos a probar si funciona todo, mantengan abierta la pagina html que creamos en la seccion anterior y vamos a ejecutar el presente programa</p>
<pre><code class="language-bash">(venv) vagrant@vagrant:~/client$ python app.py
</code></pre>
<p>El resultado es como la imagen, donde el programa en python envia la orden de hacer visible la barra, muestra su progreso y cuando termina, se oculta<br />
</p>
<p>Dejanos tus comentarios y comparte este pequeño ejercicio</p>
</div>

            </section>

        </article>
    </main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="../../index.html">expertTyCE</a> &copy; 2018</section>
        <section class="poweredby">
            Proudly published with <a href="https://ghost.org">Ghost</a>  and <a href="https://github.com/kelyvin/caffeine-theme" target="_blank">Caffeine Theme</a>
        </section>
    </footer>
</body>
</html>
