<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">

    <title>HANDSONTABLE, edita rapidamente tus registros</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.png">

    <link rel="shortcut icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="expertTyCE" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="HANDSONTABLE, edita rapidamente tus registros" />
    <meta property="og:description" content="Cuando de captura masiva de datos se refiere nos topamos con un problema que siempre ha existido, ¿como diseñar una interfaz que me permita capturar la mayor cantidad de registros en el menor tiempo posible?. Anteriormente existía una generación de capturistas muy hábiles en el uso completo de el teclado," />
    <meta property="og:url" content="http://localhost:2368/handsontable-edita-rapidamente-tus-registros/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2018/04/Screen-Shot-2018-04-27-at-7.54.45-PM.png" />
    <meta property="article:published_time" content="2018-04-28T00:55:57.000Z" />
    <meta property="article:modified_time" content="2018-04-28T00:59:48.000Z" />
    <meta property="article:tag" content="Handsontable" />
    <meta property="article:tag" content="PHP" />
    <meta property="article:tag" content="codeigniter" />
    <meta property="article:tag" content="javascript" />
    <meta property="article:tag" content="Jquery" />
    <meta property="article:tag" content="Ajax" />
    
    <meta property="article:publisher" content="https://www.facebook.com/experttyce" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="HANDSONTABLE, edita rapidamente tus registros" />
    <meta name="twitter:description" content="Cuando de captura masiva de datos se refiere nos topamos con un problema que siempre ha existido, ¿como diseñar una interfaz que me permita capturar la mayor cantidad de registros en el menor tiempo posible?. Anteriormente existía una generación de capturistas muy hábiles en el uso completo de el teclado," />
    <meta name="twitter:url" content="http://localhost:2368/handsontable-edita-rapidamente-tus-registros/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2018/04/Screen-Shot-2018-04-27-at-7.54.45-PM.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="carlos" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Handsontable, PHP, codeigniter, javascript, Jquery, Ajax" />
    <meta name="twitter:site" content="@experttyce" />
    <meta property="og:image:width" content="1205" />
    <meta property="og:image:height" content="496" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "expertTyCE",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2018/01/beaverton--1--2.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "carlos",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2018/07/carlos-b-w.jpg",
            "width": 640,
            "height": 480
        },
        "url": "http://localhost:2368/author/carlos/",
        "sameAs": []
    },
    "headline": "HANDSONTABLE, edita rapidamente tus registros",
    "url": "http://localhost:2368/handsontable-edita-rapidamente-tus-registros/",
    "datePublished": "2018-04-28T00:55:57.000Z",
    "dateModified": "2018-04-28T00:59:48.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2018/04/Screen-Shot-2018-04-27-at-7.54.45-PM.png",
        "width": 1205,
        "height": 496
    },
    "keywords": "Handsontable, PHP, codeigniter, javascript, Jquery, Ajax",
    "description": "Cuando de captura masiva de datos se refiere nos topamos con un problema que siempre ha existido, ¿como diseñar una interfaz que me permita capturar la mayor cantidad de registros en el menor tiempo posible?. Anteriormente existía una generación de capturistas muy hábiles en el uso completo de el teclado,",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 1.25" />
    <link rel="alternate" type="application/rss+xml" title="expertTyCE" href="../../rss/index.html" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:400,700|Roboto+Slab:300,400" />
    <style amp-custom>
        /* ==========================================================================
           Table of Contents
           ========================================================================== */

        /*

            0. Normalize
            1. General
            2. Utilities
            3. AMP Post
            4. Footer

        */

        /* ==========================================================================
           0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
           ========================================================================== */

        html {
            font-family: sans-serif;

            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline;
        }
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        [hidden],
        template {
            display: none;
        }
        a {
            background-color: transparent;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        abbr[title] {
            border-bottom: 1px dotted;
        }
        b,
        strong {
            font-weight: bold;
        }
        dfn {
            font-style: italic;
        }
        h1 {
            margin: 0.67em 0;
            font-size: 2em;
        }
        mark {
            background: #ff0;
            color: #000;
        }
        small {
            font-size: 80%;
        }
        sub,
        sup {
            position: relative;
            vertical-align: baseline;
            font-size: 75%;
            line-height: 0;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }
        img {
            border: 0;
        }
        amp-img {
            border: 0;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        figure {
            margin: 1em 40px;
        }
        hr {
            box-sizing: content-box;
            height: 0;
        }
        pre {
            overflow: auto;
        }
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            color: inherit;
            font: inherit;
        }
        button {
            overflow: visible;
        }
        button,
        select {
            text-transform: none;
        }
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;

            -webkit-appearance: button;
        }
        button[disabled],
        html input[disabled] {
            cursor: default;
        }
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        input {
            line-height: normal;
        }
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        input[type="search"] {
            -webkit-appearance: textfield;
        }
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        fieldset {
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
            border: 1px solid #c0c0c0;
        }
        legend {
            padding: 0;
            border: 0;
        }
        textarea {
            overflow: auto;
        }
        optgroup {
            font-weight: bold;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td,
        th {
            padding: 0;
        }


        /* ==========================================================================
           1. General - Setting up some base styles
           ========================================================================== */

        html {
            max-height: 100%;
            height: 100%;
            font-size: 62.5%;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            max-height: 100%;
            height: 100%;
            color: #3a4145;
            background: #f4f8fb;
            letter-spacing: 0.01rem;
            font-family: "Raleway", sans-serif;
            font-size: 1.8rem;
            line-height: 1.75em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
        }

        ::-moz-selection {
            background: #d6edff;
        }

        ::selection {
            background: #d6edff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.3em 0;
            color: #2e2e2e;
            font-family: "Roboto Slab", Georgia, serif;
            line-height: 1.15em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
        }

        h1 {
            text-indent: -2px;
            letter-spacing: -1px;
            font-size: 2.6rem;
        }

        h2 {
            letter-spacing: 0;
            font-size: 2.4rem;
        }

        h3 {
            letter-spacing: -0.6px;
            font-size: 2.1rem;
        }

        h4 {
            font-size: 1.9rem;
        }

        h5 {
            font-size: 1.8rem;
        }

        h6 {
            font-size: 1.8rem;
        }

        a {
            color: #4a4a4a;
        }

        a:hover {
            color: #111;
        }

        p,
        ul,
        ol,
        dl {
            margin: 0 0 2.5rem 0;
            font-size: 1.5rem;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
        }

        ol,
        ul {
            padding-left: 2em;
        }

        ol ol,
        ul ul,
        ul ol,
        ol ul {
            margin: 0 0 0.4em 0;
            padding-left: 2em;
        }

        dl dt {
            float: left;
            clear: left;
            overflow: hidden;
            margin-bottom: 1em;
            width: 180px;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 700;
        }

        dl dd {
            margin-bottom: 1em;
            margin-left: 200px;
        }

        li {
            margin: 0.4em 0;
        }

        li li {
            margin: 0;
        }

        hr {
            display: block;
            margin: 1.75em 0;
            padding: 0;
            height: 1px;
            border: 0;
            border-top: #efefef 1px solid;
        }

        blockquote {
            box-sizing: border-box;
            margin: 1.75em 0 1.75em 0;
            padding: 0 0 0 1.75em;
            border-left: #4a4a4a 0.4em solid;

            -moz-box-sizing: border-box;
        }

        blockquote p {
            margin: 0.8em 0;
            font-style: italic;
        }

        blockquote small {
            display: inline-block;
            margin: 0.8em 0 0.8em 1.5em;
            color: #ccc;
            font-size: 0.9em;
        }

        blockquote small:before {
            content: "\2014 \00A0";
        }

        blockquote cite {
            font-weight: 700;
        }

        blockquote cite a {
            font-weight: normal;
        }

        mark {
            background-color: #fdffb6;
        }

        code,
        tt {
            padding: 1px 3px;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 2px;
            white-space: pre-wrap;
            font-family: Consolas, Inconsolata, monospace, sans-serif;
            font-size: 0.85em;
            font-feature-settings: "liga" 0;

            -webkit-font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" 0;
        }

        pre {
            overflow: auto;
            box-sizing: border-box;
            margin: 0 0 1.75em 0;
            padding: 10px;
            width: 100%;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 3px;
            white-space: pre;
            font-family: Consolas, Inconsolata, monospace, sans-serif;
            font-size: 0.9em;

            -moz-box-sizing: border-box;
        }

        pre code,
        pre tt {
            padding: 0;
            border: none;
            background: transparent;
            white-space: pre-wrap;
            font-size: inherit;
        }

        kbd {
            display: inline-block;
            margin-bottom: 0.4em;
            padding: 1px 8px;
            border: #ccc 1px solid;
            background: #f4f4f4;
            border-radius: 4px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
            0 1px 0 0 #fff inset;
            color: #666;
            text-shadow: #fff 0 1px 0;
            font-size: 0.9em;
            font-weight: 700;
        }

        table {
            box-sizing: border-box;
            margin: 1.75em 0;
            max-width: 100%;
            width: 100%;
            background-color: transparent;

            -moz-box-sizing: border-box;
        }

        table th,
        table td {
            padding: 8px;
            border-top: #efefef 1px solid;
            vertical-align: top;
            text-align: left;
            line-height: 20px;
        }

        table th {
            color: #000;
        }

        table caption + thead tr:first-child th,
        table caption + thead tr:first-child td,
        table colgroup + thead tr:first-child th,
        table colgroup + thead tr:first-child td,
        table thead:first-child tr:first-child th,
        table thead:first-child tr:first-child td {
            border-top: 0;
        }

        table tbody + tbody {
            border-top: #efefef 2px solid;
        }

        table table table {
            background-color: #fff;
        }

        table tbody > tr:nth-child(odd) > td,
        table tbody > tr:nth-child(odd) > th {
            background-color: #f6f6f6;
        }

        table.plain tbody > tr:nth-child(odd) > td,
        table.plain tbody > tr:nth-child(odd) > th {
            background: transparent;
        }

        iframe,
        amp-iframe,
        .fluid-width-video-wrapper {
            display: block;
            margin: 1.75em 0;
        }

        /* When a video is inside the fitvids wrapper, drop the
        margin on the iframe, cause it breaks stuff. */
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper amp-iframe {
            margin: 0;
        }

        textarea,
        select,
        input {
            margin: 0 0 5px 0;
            padding: 6px 9px;
            width: 260px;
            outline: 0;
            border: #e7eef2 1px solid;
            background: #fff;
            border-radius: 4px;
            box-shadow: none;
            font-family: "Roboto Slab", Georgia, serif;
            font-size: 1.6rem;
            line-height: 1.4em;
            font-weight: 100;

            -webkit-appearance: none;
        }

        textarea {
            min-width: 250px;
            min-height: 80px;
            max-width: 340px;
            width: 100%;
            height: auto;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="week"]:focus,
        input[type="time"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        textarea:focus {
            outline: none;
            outline-width: 0;
            border: #bbc7cc 1px solid;
            background: #fff;
        }

        select {
            width: 270px;
            height: 30px;
            line-height: 30px;
        }

        /* ==========================================================================
           2. Utilities
           ========================================================================== */

        /* Clears shit */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }

        /* ==========================================================================
           3. AMP Post
           ========================================================================== */



        .main-header {
            position: relative;
            display: table;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background: #56817A no-repeat center center;
            background-size: cover;
            text-align: left;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .content {
            background: #fff;
            padding-top: 15px;
        }
        .blog-title,
        .content {
            margin: auto;
            max-width: 600px;
        }

        .blog-title a {
            display: block;
            padding-right: 16px;
            padding-left: 16px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            font-family: "Roboto Slab", Georgia, serif;
            font-size: 18px;
            line-height: 50px;
            font-weight: 600;
        }

        .post {
            position: relative;
            margin-top: 0;
            margin-right: 16px;
            margin-left: 16px;
            padding-bottom: 0;
            max-width: 100%;
            border-bottom: #ebf2f6 1px solid;
            word-wrap: break-word;
            font-size: 0.95em;
            line-height: 1.65em;
        }

        .post-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .post-title {
            margin-bottom: 0;
        }

        .post-title a {
            text-decoration: none;
        }

        .post-meta {
            display: block;
            margin: 3px 0 0 0;
            color: #9eabb3;
            font-family: "Roboto Slab", Georgia, serif;
            font-size: 1.3rem;
            line-height: 2.2rem;
        }

        .post-meta a {
            color: #9eabb3;
            text-decoration: none;
        }

        .post-meta a:hover {
            text-decoration: underline;
        }

        .post-meta .author {
            margin: 0;
            font-size: 1.3rem;
            line-height: 1.3em;
        }

        .post-date {
            display: inline-block;
            text-transform: uppercase;
            white-space: nowrap;
            font-size: 1.2rem;
            line-height: 1.2em;
        }

        .post-image {
            margin: 0;
            padding-top: 3rem;
            padding-bottom: 30px;
            border-top: 1px #E8E8E8 solid;
        }

        /* Keep images centered, and allow images wider than the main
           text column to break out. */
        .post-content amp-img,
        .post-content amp-anim {
            /* Centers an image by (1) pushing its left edge to the
               center of its container and (2) shifting the entire image
               in the opposite direction by half its own width.
               Works for images that are larger than their containers. */
            position: relative;
            left: 50%;
            display: block;
            padding: 0;
            min-width: 0;
            max-width: 112%; /* fallback when calc doesn't work */
            width: calc(100% + 32px); /* expand with to image + margins */
            height: auto;
            transform: translateX(-50%);

            -webkit-transform: translateX(-50%); /* for Safari and iOS */
            -ms-transform: translateX(-50%); /* for IE9 */
        }

        .footnotes {
            font-size: 1.3rem;
            line-height: 1.6em;
            font-style: italic;
        }

        .footnotes li {
            margin: 0.6rem 0;
        }

        .footnotes p {
            margin: 0;
        }

        .footnotes p a:last-child {
            text-decoration: none;
        }

        /* ==========================================================================
           4. Footer - The bottom the AMP Post
           ========================================================================== */

        .site-footer {
            position: relative;
            margin: 0 auto 20px auto;
            padding: 1rem 15px;
            max-width: 600px;
            color: rgba(0,0,0,0.5);
            font-family: "Roboto Slab", Georgia, serif;
            font-size: 1.1rem;
            line-height: 1.75em;
        }

        .site-footer a {
            color: rgba(0,0,0,0.5);
            text-decoration: none;
            font-weight: bold;
        }

        .site-footer a:hover {
            border-bottom: #bbc7cc 1px solid;
        }

        .poweredby {
            display: block;
            float: right;
            width: 45%;
            text-align: right;
        }

        .copyright {
            display: block;
            float: left;
            width: 45%;
        }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
            <a href="../../index.html">expertTyCE</a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">HANDSONTABLE, edita rapidamente tus registros</h1>
                <section class="post-meta">
                    <p class="author">
                        by <a href="../../author/carlos/index.html">carlos</a> |
                    <time class="post-date" datetime="2018-04-27">2018-04-27</time>
                    </p>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2018/04/Screen-Shot-2018-04-27-at-7.54.45-PM.png" width="600" height="400" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <div class="kg-card-markdown"><amp-iframe width="560" height="315" src="https://www.youtube.com/embed/wv6EMqQdnGI" frameborder="0" allowfullscreen sandbox="allow-scripts allow-same-origin" layout="responsive"></amp-iframe>
<p>Cuando de captura masiva de datos se refiere nos topamos con un problema que siempre ha existido, ¿como diseñar una interfaz que me permita capturar la mayor cantidad de registros en el menor tiempo posible?. Anteriormente existía una generación de capturistas muy hábiles en el uso completo de el teclado, claro ellos vienen quizás de las escuelas técnicas donde te enseñaban el oficio de secretariado con aquellas enormes maquinas de escribir Olivetti, para ellos no fué dificil pasarse al teclado de una computadora, todo es igual solo que mas suave, lo digo on certeza porque yo pertenezco a esa generación.<br />
Pero seguimos con el mismo problema, como aprovechar todas las habilidades y la rapidez de esos expertos en la mecanografía con una interfaz donde se abusa demasiado del entorno grafico. Hace algunos años las interfaces de usuario se diseñaban en modo texto, los lenguajes como Clipper, dBase, FoxPro trabajaban a la perfeccion, pero con la llegada de el entorno grafico dificilmente podemos encontrar una interfaz capaz de cubrir con esas espectativas y ahora que los sistemas son web, se complica aun mas y es aqui donde entra esta libreria.<br />
Handsontable, lo que nos brinda esta libreria es la posibilidad de crear una tabla editable tipo hoja de calculo con algunas funciones basicas de calculo, filtros, formatos, etc. en entornos graficos, una hoja de calculo es la forma mas rapida de capturar masivamente datos.<br />
Handsontable tiene esta disponible para los frameworks de javascript mas populares, en nuestro ejemplo utilizaremos jquery, ajax y php.</p>
<p>Comenzaremos del lado del servidor, vamos a ejecutar una consulta donde voy a obtener con la ayuda de codeigniter un dataset que me servirá para armar un arreglo tal y como lo require esta libreria para retornarlo a travez de JSON</p>
<pre><code class="language-php">  function getSelectedShipments()
  {
    $r = $this-&gt;trackandtrace_model-&gt;editShipments($this-&gt;input-&gt;post('ttid'));
    $a = array();

    foreach ($r-&gt;result() as $key ) {
      $tmp = array();
      $tmp[] = $key-&gt;trackandtraceid;
      $tmp[] = $key-&gt;hawb;
      $tmp[] = $key-&gt;hawb_date;
      $tmp[] = $key-&gt;duedate;
      $tmp[] = $key-&gt;category;
      $tmp[] = NULL;
      $tmp[] = $key-&gt;carrier_status;
      $tmp[] = $key-&gt;estimated_date;
      $tmp[] = $key-&gt;delivery_agent;
      $tmp[] = $key-&gt;pu_agent;
      $tmp[] = $key-&gt;xfer_agent;
      $tmp[] = $key-&gt;assignedto;
      $tmp[] = $key-&gt;seko_status;
      $tmp[] = $key-&gt;pod_date;
      $tmp[] = $key-&gt;appt_date;

      $a[] = $tmp;
    }
    echo json_encode($a);

  }
</code></pre>
<p>Noten que el orden en que son colocados los campos tiene que ser el mismo configurado en el lado del cliente con jQuery.</p>
<p>Vamos a consumir lo anterior del lado del cliente con html y javascript.<br />
En nuestra pagina voy a mostrar la hoja de calculo en un Modal de bootstrap, en modal-body colocamos el DIV donde se mostrará la tabla de handsontable identificado con el ID &quot;idspreadsheedtable&quot;</p>
<pre><code class="language-html">....
&lt;div class=&quot;modal-body&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-md-12&quot;&gt;
          &lt;div id=&quot;idspreadsheedtable&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
....
</code></pre>
<p>En la seccion de javascript declaramos una variable global para la libreria, ademas de disparar en el evento cuando se muestra el modal, debemos de renderizar nuestra tabla y cuando se oculta el modal, lo destruimos.</p>
<pre><code class="language-javascript">var hot;

$(function(){
    $('#modaledit').on('shown.bs.modal', function (e) {
        hot.render();
    });
    $('#modaledit').on('hide.bs.modal', function (e) {
        hot.destroy();
    });
});
</code></pre>
<p>Ahora creamos una funcion que se encargará de cargar la informacion que viene del lado del servidor en formato JSON, dibujar nuestra hoja de calculo y finalmente mostrar el modal. En esta funcion usamos AJAX para enviar por el metodo POST la relacion de ID's que deseamos y nos devolverá un JSON que ya armamos en PHP.</p>
<pre><code class="language-javascript">function loadData(){
    request = $.ajax({
      url:&quot;trackandtrace/getSelectedShipments&quot;,
      cache: false,
      dataType : 'json',
      type: &quot;post&quot;,
      data: {ttid: hawbid},
    });
    
   request.done(function(response){
    var container = document.getElementById('idspreadsheedtable');
    hot = new Handsontable(container, {
        data: response,
        colHeaders: ['ID','HAWB','HAWB_date','Due date','Category','Notes','Carrier status','Estimate arrival',
        'Delivery agent','PU agent','Transfer agent','Assigned to','SEKO status','POD date','Appt date'
        ],
        columns: [
          {
            data: 0,
            readOnly: true
          },
          {
            data: 1,
            readOnly: true
          },
          {
            data: 2,
            readOnly: true,
          },
          {
            data: 3,
            readOnly: true
          },
          {
            data: 4,
            readOnly: true
          },
          {
            data: 5,
          },
          {
            data: 6,
          },
          {
            data: 7,
            type: 'date',
            dateFormat: 'MM-DD-YYYY',
            correctFormat: true,
            defaultDate: '01-01-2018',
            datePickerConfig: {
              firstDay: 0,
              showWeekNumber: true,
              numberOfMonths: 1,
              disableDayFn: function(date) {
                return date.getDay() === 0 || date.getDay() === 6;
              }
            }
          },
          {
            data: 8,
            readOnly: true
          },
          {
            data: 9,
            readOnly: true
          },
          {
            data: 10,
            readOnly: true
          },
          {
            data: 11,
            readOnly: true
          },
          {
            data: 12,
            readOnly: true
          },
          {
            data: 13,
            readOnly: true
          },
          {
            data: 14,
            readOnly: true
          },
          
        ],
        stretchH: 'all',
        renderAllRows: true,
        height: 320,
      });
    $(&quot;#modaledit&quot;).modal('show');
  });
}
</code></pre>
<p>Pasamos la respuesta del json se lo pasamos a <code>data: response</code>, definimos los encabezados de nuestra hoja de calculo y tambien definimos las columnas, algunas serán de solo lectura. Por ultimo hacemos visible nuestro modal y listo, tenemos una hoja de calculo con las columnas 5 y 6 disponibles para editar.</p>
<p>Ahora la parte final, vamos a tomas los valores introducidos y guardarlos en la base de datos. El el boton de nuestro modal &quot;Guardar Cambios&quot;, colocamos una clase <code>.savechanges</code> que al hacer click se dispara el siguiente evento</p>
<pre><code class="language-javascript">$(document).on('click', '.savechanges', function(event) {
    event.preventDefault();
    var req = hot.getData();
    request = $.ajax({
      url: &quot;trackandtrace/saveSelectedShipments&quot;,
      cache: false,
      dataType : 'json',
      type: &quot;post&quot;,
      data: {data: req},
    });
    request.fail(function(jqXHR, textStatus, errorThrown){
      swal({
           title: textStatus,
           text: errorThrown,
           type: &quot;error&quot;,
           html: true
         });
    });
    request.done(function(r){
      $(&quot;#modaledit&quot;).modal('hide');
    });
  });
</code></pre>
<p>De el lado del servidor, vamos a recibir un arreglo con el que actualizaremos nuestra base de datos.</p>
<pre><code class="language-php">  function saveSelectedShipments()
  {
     $response = $this-&gt;input-&gt;post('data');
    foreach ($response as $key =&gt; $value) {
      $data = array();
      $id = $value[0]; 
      $hawb = $value[1]; 
      $notes = $value[5]; 
      $carrierstatus = $value[6]; 
      $carrierdate = $value[7]; 
      $dataupd = array(); $error = '';
      if (!empty(trim($carrierstatus)))
        $dataupd['carrier_status'] = $carrierstatus;
      if (!empty(trim($carrierdate)))
        $dataupd['estimated_date'] = $carrierdate;
      if (!empty($dataupd))
        $error = $this-&gt;trackandtrace_model-&gt;updateTrackAndTraceByID($id, $dataupd);
      if (!empty($error)) {
        return $this-&gt;output
                -&gt;set_content_type('application/json')
                -&gt;set_status_header(400)
                -&gt;set_output(json_encode($error));
      }
      if ( !empty(trim($notes)) )
        $res = $this-&gt;trackandtrace_model-&gt;saveNotes($hawb, $notes);
      
    }
    return $this-&gt;output
        -&gt;set_content_type('application/json')
        -&gt;set_status_header(200)
        -&gt;set_output(json_encode(&quot;&quot;));
  }
</code></pre>
<p>Si existe algun error, codeigniter me retorna el mensaje de error y se lo devuelvo a AJAX para ser mostrado del lado del cliente, caso contrario se almacena la informacion y retorna un codigo 200.</p>
<p>Este tutorial muestra partes aisladas de codigos para ejemplificar el ciclo completo de la libreria, en un futuro veremos con mayor detalle la utilizacion de ésta y mas librerias de javascript con php, jquery, bootstrap en el CURSO COMPLETO DE DESARROLLO WEB CON PHP. Siguenos en nuestras redes sociales para recibir notificaciones sobre este material.</p>
<p>Dejanos tus comentarios, con gusto resolveré las dudas que se les presenten.</p>
</div>

            </section>

        </article>
    </main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="../../index.html">expertTyCE</a> &copy; 2018</section>
        <section class="poweredby">
            Proudly published with <a href="https://ghost.org">Ghost</a>  and <a href="https://github.com/kelyvin/caffeine-theme" target="_blank">Caffeine Theme</a>
        </section>
    </footer>
</body>
</html>
